{include file="public/top"}
<body>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
    <legend>添加文章分类</legend>
</fieldset>
<form class="layui-form" action="" enctype="multipart/form-data" onsubmit="return false;">
    <div class="layui-form-item">
        <label class="layui-form-label">上级分类：</label>
        <div class="layui-input-block">
            <select name="top">
                <option value="0" selected>顶级分类</option>
                {volist name="top_cat" id="v"}
                <option value="{$v.id}">{$v.title}</option>
                {/volist}
            </select>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">标题 :</label>
        <div class="layui-input-block">
            <input type="text" name="title" value="" lay-verify="required" autocomplete="off" placeholder="请输入标题" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">状态 :</label>
        <div class="layui-input-block">
            <input type="checkbox" name="status" lay-skin="switch" lay-text="显示|隐藏">
        </div>
    </div>
    <div class="layui-form-item layui-form-text">
        <label class="layui-form-label">分类描述：</label>
        <div class="layui-input-block">
            <textarea class="layui-textarea layui-hide" lay-verify="content" name="content" id="LAY_demo_editor"></textarea>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit="" lay-filter="demo1">保存</button>
        </div>
    </div>
</form>
<script>
    layui.use(['form', 'layedit', 'laydate',"upload"], function(){
        var form = layui.form
                ,layer = layui.layer
                ,layedit = layui.layedit
        layedit.set({
            uploadImage: {
                url: "{:url('file/upload')}"//接口url
            }
        });
        //创建一个编辑器
        var editIndex = layedit.build('LAY_demo_editor');
        //自定义验证规则
        form.verify({
            name: function(value){
                if(value.length < 3){
                    return '标题至少得3个字符啊';
                }
            }
        });
        //监听提交
        form.on('submit(demo1)', function(data){
            $.post("{:url('ArticleType/typeadd')}",{data:JSON.stringify(data.field)},function (msg) {
                if(msg.code==1){
                    layer.alert("添加成功", {icon: 6},function () {
                        window.location.href = "{:url('ArticleType/typelist')}";
                    });
                }else{
                    layer.alert(msg.msg, {icon: 5})
                }
            });
        });
    });
</script>
{include file="public/census"}
</body>
</html>