{include file="public/top"}
<body>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
    <legend>添加作品分类</legend>
</fieldset>
<form class="layui-form" action="" enctype="multipart/form-data" onsubmit="return false;">
    <div class="layui-form-item">
        <label class="layui-form-label">上级分类：</label>
        <div class="layui-input-block">
            <select name="top">
                <option value="0" selected>顶级分类</option>
                {volist name="top_cat" id="v"}
                <option value="{$v.id}">{$v.name}</option>
                {/volist}
            </select>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">分类名称 :</label>
        <div class="layui-input-block">
            <input type="text" name="name" value="" lay-verify="required" autocomplete="off" placeholder="分类名称" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit="" lay-filter="demo1">保存</button>
        </div>
    </div>
</form>
<script>
    layui.use(['form', 'layedit', 'laydate',"upload"], function(){
        var form = layui.form
                ,layer = layui.layer
                ,layedit = layui.layedit
        layedit.set({
            uploadImage: {
                url: "{:url('file/upload')}"//接口url
            }
        });
        //创建一个编辑器
        var editIndex = layedit.build('LAY_demo_editor');
        //自定义验证规则
        form.verify({
            title: function(value){
                if(value.length < 5){
                    return '名称至少得5个字符啊';
                }
            }
            ,pass: [/(.+){6,12}$/, '密码必须6到12位']
            ,content: function(value){
                layedit.sync(editIndex);
            }
        });
        //监听提交
        form.on('submit(demo1)', function(data){
            $.post("{:url('WorksType/add')}",{data:JSON.stringify(data.field)},function (msg) {
                if(msg.code==1){
                    layer.alert("添加成功", {icon: 6},function () {
                        window.location.href = "{:url('WorksType/typeList')}";
                    });
                }else{
                    layer.alert(msg.msg, {icon: 5})
                }
            });
        });
    });
</script>
{include file="public/census"}
</body>
</html>