{include file="public/top"}
<body>
{include file="public/refresh"}
<div class="x-body">
    <style>
        .a{
            float: left;
        }
    </style>
    <xblock>
        <form action="{:url('works/worksajax')}" method="post" style="float: left"  onsubmit="return checkPost()">
            <input type="hidden" name="begintrade" value="{$begintrade}">
            <input type="hidden" name="endtrade" value="{$endtrade}">
            <input type="hidden" name="title" value="{$title}">
            <input type="hidden" name="class_id" value="{$class_id}">
            <input class="layui-btn layui-btn-normal" type="submit" value="导出">
        </form>
        <button class="layui-btn layui-btn-danger a" onclick="delAll()" style="margin-left: 10px"><i class="layui-icon"></i>批量删除</button>
        <button class="layui-btn" onclick="x_admin_show('添加作品','worksadd',500,600)"><i class="layui-icon"></i>添加</button>
        <form style="float: right">
            <input type="text" style="display:inline-block!important;width: auto!important;" name="begintrade" value="{$begintrade}" id="start" placeholder="请选择开始时间" autocomplete="off" class="layui-input">
            <input type="text" style="display:inline-block!important;width: auto!important;" name="endtrade" value="{$endtrade}" id="end" placeholder="请选择结束时间" autocomplete="off" class="layui-input">
            <div class="layui-input-inline">
                <select name="strip" style="height: 38px;">
                    <option value="10">条/页</option>
                    <option value="10">10条/页</option>
                    <option value="100">100条/页</option>
                    <option value="500">500条/页</option>
                </select>
            </div>
            <div class="layui-input-inline">
                <select name="class_id" style="height: 38px;">
                    <option value="">项目分类</option>
                    {volist name="type_list" id="v"}
                    <option {if $class_id == $v.id}selected{/if} value="{$v.id}">{$v.name}</option>
                    {/volist}
                </select>
            </div>
            <input type="text" style="display:inline-block!important;width: auto!important;" name="title" value="{$title}" placeholder="请输入标题" autocomplete="off" class="layui-input">
            <button class="layui-btn" lay-submit="" lay-filter="sreach"><i class="layui-icon">&#xe615;</i></button>
        </form>
        <div style="clear: both"></div>
    </xblock>
    <table class="layui-table">
        <thead>
        <tr>
            <th>
                <div class="layui-unselect header layui-form-checkbox" lay-skin="primary"><i class="layui-icon">
                    &#xe605;</i></div>
            </th>
            <th>ID</th>
            <th>作者</th>
            <th>作品类型</th>
            <th>作品标题</th>
            <th>作品介绍</th>
            <th>收藏数量</th>
            <th>评论数量</th>
            <th>点赞数量</th>
            <th>添加时间</th>
            <th>编辑时间</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
        {volist name="list" id="v"}
        <tr class="trlength" id="number">
            <td>
                <div class="layui-unselect layui-form-checkbox" lay-skin="primary" data-id='{$v.id}'><i class="layui-icon">
                    &#xe605;</i></div>
            </td>
            <td class="ww">{$v.id}</td>
            <td class="ww">{$v.username}（{$v.nickname}）</td>
            <td class="ww">{$v.name}</td>
            <td class="ww">{$v.title}</td>
            <td class="ww">{$v.introduce}</td>
            <td class="ww">
                {$v.collec_num}
                <a title="查看收藏数据" onclick="x_admin_show('查看收藏数据','{:url(\'User/usercolleclist\',[\'w_projectid\'=>$v.id])}',1000,600)" href="javascript:;">
                    <button type="button" class="layui-btn layui-btn-sm">查看收藏数据</button>
                </a>
            </td>
            <td class="ww">
                {$v.comment_num}
                <a title="查看评论数据" onclick="x_admin_show('查看评论数据','{:url(\'User/usercommentlist\',[\'w_projectid\'=>$v.id])}',1000,600)" href="javascript:;">
                    <button type="button" class="layui-btn layui-btn-sm">查看评论数据</button>
                </a>
            </td>
            <td class="ww">
                {$v.praise_num}
                <a title="查看点赞数据" onclick="x_admin_show('查看点赞数据','{:url(\'User/userpraiselist\',[\'w_projectid\'=>$v.id])}',1000,600)" href="javascript:;">
                    <button type="button" class="layui-btn layui-btn-sm">查看点赞数据</button>
                </a>
            </td>
            <td class="ww">{$v.createtime}</td>
            <td class="ww">
                {if $v.updatetime}
                {$v.updatetime}
                {else /}
                未修改
                {/if}
            </td>
            <td class="td-manage">
                <a title="编辑" onclick="x_admin_show('编辑作品','worksedit/id/{$v.id}',500,600)" href="javascript:;">
                    <i class="layui-icon">&#xe642;</i>
                </a>
                <a title="删除" onclick="member_del(this,{$v.id})" href="javascript:;">
                    <i class="layui-icon">&#xe640;</i>
                </a>
            </td>
        </tr>
        {/volist}
        </tbody>
    </table>
    <div class="page">
        {$list->render()}
    </div>
</div>
<script>
    layui.use(['table','laydate'], function(){
        var table = layui.table;
        var laydate = layui.laydate;
        laydate.render({
            elem: '#start'
            ,type: 'date'
        });
        laydate.render({
            elem: '#end'
            ,type: 'date'
        });
    });

    /*删除*/
    function member_del(obj, id) {
        layer.confirm('确认要删除吗？', function (index) {
            //发异步删除数据
            $.post('worksdel', {id:id}, function (msg) {
                if(msg){
                    $(obj).parents("tr").remove();
                    layer.msg('已删除!', {icon: 6, time: 1000});
                }else{
                    layer.msg('删除失败!', {icon: 5, time: 1000});
                }
            });
        });
    }
    function delAll() {
        layer.confirm('确认要删除吗？', function (index) {
            var data = tableCheck.getData();
            //发异步删除数据
            $.post('worksdel', {id:data}, function (msg) {
                if(msg){
                    layer.msg('已删除!', {icon: 6, time: 1000});
                    $(".layui-form-checked").not('.header').parents('tr').remove();
                }else{
                    layer.msg('删除失败!', {icon: 5, time: 1000});
                }
            })
        });
    }


</script>
{include file="public/census"}
</body>
</html>