{include file="public/top"}
<body>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
    <legend>作品详情</legend>
</fieldset>
<form class="layui-form" action="" enctype="multipart/form-data" onsubmit="return false;">
    <input type="hidden" name="id" value="{$data.id}">
    <div class="layui-form-item">
        <label class="layui-form-label">作者：</label>
        <div class="layui-input-block">
            <select name="user_id" lay-search="">
                {volist name="user" id="v"}
                <option value="{$v.id}" {if $v.id == $data.user_id}selected{/if}>{$v.username}（{$v.nickname}）</option>
                {/volist}
            </select>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">参与者：</label>
        <div class="layui-input-block" id="test1">
            <div id="test3" class="demo-transfer"></div>
            <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
                <legend>显示搜索框</legend>
            </fieldset>
            <div id="participant" class="demo-transfer"></div>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">作品分类：</label>
        <div class="layui-input-block">
            <select name="class_id" lay-search="">
                {volist name="class_id" id="v"}
                <option value="{$v.id}" {if $v.id == $data.class_id}selected{/if}>{$v.name}</option>
                {/volist}
            </select>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">作品标题 :</label>
        <div class="layui-input-block">
            <input type="text" name="title" value="{$data.title}" lay-verify="required" autocomplete="off" placeholder="请输入标题" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">作品简介 :</label>
        <div class="layui-input-block">
            <input type="text" name="introduce" value="{$data.introduce}" lay-verify="" autocomplete="off" placeholder="请输入简介" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">作品logo :</label>
        <div class="layui-input-block">
            <div class="layui-upload-drag" id="test10">
                <i class="layui-icon"></i>
                <p>点击上传，或将文件拖拽到此处</p>
            </div>
            <img id="imgLogo" src="{$data.img}" style="width: 230px;height: 132px;float: left">
            <input type="hidden" name="img" id="logo" value="{$data.img}">
        </div>
    </div>
    <div class="layui-form-item layui-form-text">
        <label class="layui-form-label">作品内容：</label>
        <div class="layui-input-block">
            <textarea class="layui-textarea layui-hide" name="content" lay-verify="content" id="LAY_demo_editor">{$data.content}</textarea>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit="" lay-filter="demo1">保存</button>
        </div>
    </div>
</form>




<script>

    layui.use(['form', 'layedit', 'laydate',"upload",'transfer'], function(){
        var form = layui.form
                ,layer = layui.layer
                ,layedit = layui.layedit
                ,upload = layui.upload
                ,transfer = layui.transfer;


        //显示搜索框
        var data1 = [{$userarray}],
        data2 = [];
        transfer.render({
            elem: '#participant'
            ,data: data1
            ,title: ['全部用户', '参与用户']
            ,value: [{$participant}]
            ,showSearch: true
            ,id: 'participant'
        });

        layedit.set({
            //暴露layupload参数设置接口 --详细查看layupload参数说明
            uploadImage: {
                url: "{:url('file/upload')}",
                accept: 'image',
                acceptMime: 'image/*',
                exts: 'jpg|png|gif|bmp|jpeg',
                size: 1024 * 10,
                data: {
                    name: "测试参数",
                    age:99
                }
                ,done: function (data) {
                    console.log(data);
                }
            },
            uploadVideo: {
                url: "{:url('file/upload')}",
                accept: 'video',
                acceptMime: 'video/*',
                exts: 'mp4|flv|avi|rm|rmvb',
                size: 1024 * 10 * 2,
                done: function (data) {
                    console.log(data);
                }
            },
            uploadAudio: {
                url: "{:url('file/upload')}",
                accept: 'audio',
                acceptMime: 'audio/*',
                exts: 'mp3|m4a|wma|amr|ape|flac|aac'
            },
            uploadFiles: {
                url: "{:url('file/upload')}",
                accept: 'file',
                acceptMime: 'file/*',
                size: '20480',
                autoInsert: true , //自动插入编辑器设置
                done: function (data) {
                    console.log(data);
                }
            }
            //右键删除图片/视频时的回调参数，post到后台删除服务器文件等操作，
            //传递参数：
            //图片： imgpath --图片路径
            //视频： filepath --视频路径 imgpath --封面路径
            //附件： filepath --附件路径
            , calldel: {
                url: "{:url('file/upload')}",
                done: function (data) {
                    console.log(data);
                }
            }
            , rightBtn: {
                type: "layBtn",//default|layBtn|custom  浏览器默认/layedit右键面板/自定义菜单 default和layBtn无需配置customEvent
                customEvent: function (targetName, event) {
                    //根据tagName分类型设置
                    switch (targetName) {
                        case "img":
                            alert("this is img");
                            break;
                        default:
                            alert("hello world");
                            break;
                    };
                    //或者直接统一设定
                    //alert("all in one");
                }
            }
            //测试参数
            , backDelImg: true
            //开发者模式 --默认为false
            , devmode: true
            //是否自动同步到textarea
            , autoSync: true
            //内容改变监听事件
            , onchange: function (content) {
                console.log(content);
            }
            //插入代码设置 --hide:false 等同于不配置codeConfig
            , codeConfig: {
                hide: true,  //是否隐藏编码语言选择框
                default: 'javascript', //hide为true时的默认语言格式
                encode: true //是否转义
                ,class:'layui-code' //默认样式
            }
            //插入自定义链接
            , customlink:{
                title: '插入layui官网'
                , href: 'https://www.layui.com'
                ,onmouseup:''
            }
            , facePath: 'http://knifez.gitee.io/kz.layedit/Content/Layui-KnifeZ/'
            , videoAttr: ' preload="none" '
            //预览样式设置，等同layer的offset和area规则，暂时只支持offset ,area两个参数
            //默认为 offset:['r'],area:['50%','100%']
            //, previewAttr: {
            //    offset: 'r'
            //    ,area:['50%','100%']
            //}
            , tool: [
                'html', 'undo', 'redo', 'code', 'strong', 'italic', 'underline', 'del', 'addhr', '|','removeformat', 'fontFomatt', 'fontfamily','fontSize', 'fontBackColor', 'colorpicker', 'face'
                , '|', 'left', 'center', 'right', '|', 'link', 'unlink', 'images', 'image_alt', 'video','audio','attachment', 'anchors'
                , '|'
                , 'table','customlink'
                , 'fullScreen','preview'
            ]
            , height: '500px'
        });


        //创建一个编辑器
        var editIndex = layedit.build('LAY_demo_editor');
        //自定义验证规则
        form.verify({
            content: function(value){
                layedit.sync(editIndex);
            }
        });
        //监听提交
        form.on('submit(demo1)', function(data){
            var getData = transfer.getData('participant');
            $.post("{:url('Works/worksedit')}",{data:JSON.stringify(data.field),participant:JSON.stringify(getData)},function (msg) {
                if(msg.code==1){
                    layer.alert("修改成功", {icon: 6},function () {
                        window.location.href = "{:url('Works/workslist')}";
                    });
                }else{
                    layer.alert(msg.msg, {icon: 5})
                }
            });
        });
        //拖拽上传
        upload.render({
            elem: '#test10'
            ,url: "{:url('file/upload')}"
            ,done: function(res){
                if(res.code == 0){
                    layer.msg(res.msg);
                    $("#logo").val(res.data.src);
                    $("#imgLogo").attr('src',res.data.src);
                }else{
                    layer.msg(res.msg);
                }
            }
        });

    });
</script>
{include file="public/census"}
</body>
</html>