<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="__admin__/css/font.css">
    <link rel="stylesheet" href="__admin__/css/xadmin.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="__home__/default/js/jquery-1.8.2.min.js"></script>
    <script src="__admin__/lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="__admin__/js/xadmin.js"></script>
    <script type="text/javascript" src="__admin__/js/tn_code.min.js?v=35"></script>
    <script type="text/javascript" src="__admin__/js/tn_code.js?v=35"></script>
    <link rel="stylesheet" type="text/css" href="__admin__/css/style.css?v=27" />
</head>
<body class="login-bg">
<div class="login">
    <div class="message">管理登录</div>
    <div id="darkbannerwrap"></div>
    <form method="post" class="layui-form" onsubmit="return false;">
        <input name="username" placeholder="用户名"  type="text" lay-verify="required" class="layui-input" >
        <hr class="hr15">
        <input name="password" lay-verify="required" placeholder="密码"  type="password" class="layui-input">
        <hr class="hr15">
        <div class="tncode" style="text-align: center ; width:100%;height: 50px;"></div>
        <hr class="hr15">
        <input value="登录" lay-submit lay-filter="login" style="width:100%;" type="submit">
        <hr class="hr20" >
    </form>
</div>

<script>
    $(function  () {
        $TN.onsuccess(function() {
            layui.use('form', function () {
                var form = layui.form;
                form.on('submit(login)', function (data) {
                    $.post("{:url('auth/login')}",{data:JSON.stringify(data.field)},function (msg) {
                        if(msg.code==1){
                            layer.msg('登录成功!', {icon: 6, time: 2000});
                            location.href = "{:url('index/index')}";
                        }else{
                            layer.msg('用户名或密码错误!', {icon: 5, time: 2000});
                        }
                    });
                });
            });
        });
    })
</script>
<!-- 底部结束 -->
{include file="public/census"}
</body>
</html>