{include file="public/top"}
<body>
<div class="x-body">
    <form class="layui-form" onsubmit="return false;">
        <input type="hidden" name="id" value="{$data.id}">
        <div class="layui-form-item">
            <label for="username" class="layui-form-label">
                <span class="x-red">*</span>登录名
            </label>
            <div class="layui-input-inline">
                <input type="text" id="username" name="username" value="{$data.username}" required="" lay-verify="required" autocomplete="off" class="layui-input">
            </div>
            <div class="layui-form-mid layui-word-aux">
                <span class="x-red">*</span>将会成为您唯一的登入名
            </div>
        </div>
        <div class="layui-form-item">
            <label for="nickname" class="layui-form-label">
                <span class="x-red">*</span>昵称
            </label>
            <div class="layui-input-inline">
                <input type="text" id="nickname" name="nickname" value="{$data.nickname}" required="" lay-verify="required" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item" pane="">
            <label class="layui-form-label">
                <span class="x-red">*</span>角色
            </label>
            <div class="layui-input-block">
                {volist name="group_list" id="v"}
                <input type="radio" name="group" value="{$v.id}" title="{$v.title}" {if $data.group==$v.id}checked{/if}>
                <div class="layui-unselect layui-form-radio layui-form-radioed">
                    <i class="layui-anim layui-icon layui-anim-scaleSpring"></i>
                    <span>{$v.title}</span>
                </div>
                {/volist}
            </div>
        </div>
        <div class="layui-form-item">
            <label for="L_pass" class="layui-form-label">
                密码
            </label>
            <div class="layui-input-inline">
                <input type="password" id="L_pass" name="pass" lay-verify="pass"
                       autocomplete="off" class="layui-input">
            </div>
            <div class="layui-form-mid layui-word-aux">
                6到16个字符，不修改请勿填写
            </div>
        </div>
        <div class="layui-form-item">
            <label for="L_repass" class="layui-form-label">
                确认密码
            </label>
            <div class="layui-input-inline">
                <input type="password" id="L_repass" name="repass" lay-verify="repass"
                       autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">状态 :</label>
            <div class="layui-input-block">
                <input type="checkbox" {if $data.status}checked{/if} name="status" lay-skin="switch" lay-text="启用|冻结">
            </div>
        </div>
        <div class="layui-form-item">
            <label for="L_repass" class="layui-form-label">
            </label>
            <button class="layui-btn" lay-filter="add" lay-submit="">
                增加
            </button>
        </div>
    </form>
</div>
<script>
    layui.use(['form', 'layer'], function () {
        $ = layui.jquery;
        var form = layui.form
            , layer = layui.layer;

        //自定义验证规则
        form.verify({
            nikename: function (value) {
                if (value.length < 5) {
                    return '昵称至少得5个字符啊';
                }
            }
            ,pass: function (value) {
                if(value){
                    if(!value.match(/(.+){6,12}$/)){
                        return "密码必须6到12位";
                    }
                }
            }
            ,repass: function(value){
                if($('#L_pass').val()!=$('#L_repass').val()){
                    return '两次密码不一致';
                }
            }
        });

        //监听提交
        form.on('submit(add)', function (data) {
            //发异步，把数据提交给php
            $.post("adminedit",{data:JSON.stringify(data.field)},function (msg) {
                if(msg.code==1){
                    layer.alert("保存成功", {icon: 6}, function () {
                        // 获得frame索引
                        var index = parent.layer.getFrameIndex(window.name);
                        //关闭当前frame
                        parent.layer.close(index);
                      parent.location.reload();
                    });
                }else{
                    layer.alert(msg.msg, {icon: 5})
                }
            });
        });
    });
</script>
</body>
</html>