{include file="public/top"}
<body>
{include file="public/refresh"}
<div class="x-body">
    <xblock>
        <form action="{:url('admin/adminajax')}" method="post" style="float: left"  onsubmit="return checkPost()">
            <input type="hidden" value="{$begintrade}" name="begintrade">
            <input type="hidden" value="{$endtrade}" name="endtrade">
            <input type="hidden" value="{$type}" name="type">
            <input type="hidden" value="{$username}" name="username">
            <input class="layui-btn layui-btn-normal" type="submit" value="导出">
        </form>
        <button class="layui-btn layui-btn-danger" onclick="delAll()" style="margin-left: 10px"><i class="layui-icon"></i>批量删除</button>
        <button class="layui-btn" onclick="x_admin_show('添加管理员','adminadd',500,600)"><i class="layui-icon"></i>添加</button>
        <form style="float: right">
            创建时间：<input type="text" style="display:inline-block!important;width: auto!important;" name="begintrade" value="{$begintrade}" id="start" placeholder="请选择开始时间" autocomplete="off" class="layui-input">
            <input type="text" style="display:inline-block!important;width: auto!important;" name="endtrade" value="{$endtrade}" id="end" placeholder="请选择结束时间" autocomplete="off" class="layui-input">
            <div class="layui-input-inline">
                <select name="strip" style="height: 38px;">
                    <option value="10">条/页</option>
                    <option value="10">10条/页</option>
                    <option value="100">100条/页</option>
                    <option value="500">500条/页</option>
                </select>
            </div>
            <div class="layui-input-inline">
                <select name="type" style="height: 38px;">
                    <option value="">状态</option>
                    <option value="1">启用</option>
                    <option value="2">禁用</option>
                </select>
            </div>
            <input type="text" style="display:inline-block!important;width: auto!important;" name="username" value="{$username}" placeholder="请输入账号" autocomplete="off" class="layui-input">
            <button class="layui-btn" lay-submit="" lay-filter="sreach"><i class="layui-icon">&#xe615;</i></button>
        </form>
        <!--<span class="x-right" style="line-height:40px">共有数据： 条</span>-->
    </xblock>
    <table class="layui-table">
        <thead>
        <tr>
            <th>
                <div class="layui-unselect header layui-form-checkbox" lay-skin="primary"><i class="layui-icon">&#xe605;</i></div>
            </th>
            <th>管理员ID</th>
            <th>登录名</th>
            <th>昵称</th>
            <th>角色</th>
            <th>最后一次登录时间</th>
            <th>最后一次登录ip</th>
            <th>创建时间</th>
            <th>状态</th>
            <th>操作</th>
        </thead>
        <tbody>
        {volist name="list" id="v"}
        <tr class="trlength" id="number">
            <td>
                <div class="layui-unselect layui-form-checkbox" lay-skin="primary" data-id='{$v.id}'><i class="layui-icon">&#xe605;</i></div>
            </td>
            <td class="ww">{$v.id}</td>
            <td class="ww">{$v.username}</td>
            <td class="ww">{$v.nickname}</td>
            <td class="ww">{$v.title}</td>
            <td class="ww">{if $v.last_login_time}{$v.last_login_time|date="Y-m-d H:i:s",###}{/if}</td>
            <td class="ww">{$v.last_login_ip}</td>
            <td class="ww">{$v.addtime|date="Y-m-d H:i:s",###}</td>
            <td class="td-status ww">
                {if $v.status}
                <span class="layui-btn layui-btn-normal layui-btn-mini">已启用</span>
                {else /}
                <span class="layui-btn layui-btn-danger layui-btn-mini">已禁用</span>
                {/if}
            </td>
            <td class="td-manage">
                <a title="编辑" onclick="x_admin_show('编辑管理员','adminedit/id/{$v.id}',500,600)" href="javascript:;">
                    <i class="layui-icon">&#xe642;</i>
                </a>
                {if $v.id != 1}
                <a title="删除" onclick="member_del(this,'{$v.id}')" href="javascript:;">
                    <i class="layui-icon">&#xe640;</i>
                </a>
                {/if}
            </td>
        </tr>
        {/volist}
        </tbody>
    </table>
    <div class="page">
        {$list->render()}
    </div>
</div>
<script>
    layui.use(['table','laydate'], function(){
        var table = layui.table;
        var laydate = layui.laydate;
        laydate.render({
            elem: '#start'
            ,type: 'date'
        });
        laydate.render({
            elem: '#end'
            ,type: 'date'
        });
    });
    /*删除*/
    function member_del(obj, id) {
        layer.confirm('确认要删除吗？', function (index) {
            //发异步删除数据
            $.post('admindel', {id:id}, function (msg) {
                if(msg){
                    $(obj).parents("tr").remove();
                    layer.msg('已删除!', {icon: 6, time: 1000});
                }else{
                    layer.msg('删除失败!', {icon: 5, time: 1000});
                }
            });
        });
    }
    function delAll() {
        layer.confirm('确认要删除吗？', function (index) {
            var data = tableCheck.getData();
            //发异步删除数据
            $.post('admindel', {id:data}, function (msg) {
                if(msg){
                    layer.msg('已删除!', {icon: 6, time: 1000});
                    $(".layui-form-checked").not('.header').parents('tr').remove();
                }else{
                    layer.msg('删除失败!', {icon: 5, time: 1000});
                }
            })
        });
    }

</script>
{include file="public/census"}
</body>
</html>