{include file="public/top"}
<body>
{include file="public/refresh"}
<div class="x-body">
    <xblock>
        <form action="{:url('admin/authajax')}" method="post" style="float: left"  onsubmit="return checkPost()">
            <input type="hidden" name="type" value="{$type}">
            <input type="hidden" name="name" value="{$name}">
            <input class="layui-btn layui-btn-normal" type="submit" value="导出">
        </form>
        <button class="layui-btn layui-btn-danger" onclick="delAll()" style="margin-left: 10px;"><i class="layui-icon"></i>批量删除</button>
         <button class="layui-btn" style="margin-left: 10px" onclick="x_admin_show('添加权限','authadd',500,600)"><i class="layui-icon"></i>添加</button>

        <form style="float: right">
            <div class="layui-input-inline">
                <select name="strip" style="height: 38px;">
                    <option value="10">条/页</option>
                    <option value="10">10条/页</option>
                    <option value="100">100条/页</option>
                    <option value="500">500条/页</option>
                </select>
            </div>
            <div class="layui-input-inline">
                <select name="type" style="height: 38px;">
                    <option value="">状态</option>
                    <option value="1">显示</option>
                    <option value="2">隐藏</option>
                </select>
            </div>
            <input type="text" style="display:inline-block!important;width: auto!important;" name="name" value="{$name}" placeholder="请输入名称" autocomplete="off" class="layui-input">
            <button class="layui-btn" lay-submit="" lay-filter="sreach"><i class="layui-icon">&#xe615;</i></button>
        </form>
    </xblock>
    <table class="layui-table">
        <thead>
        <tr>
            <th>
                <div class="layui-unselect header layui-form-checkbox" lay-skin="primary"><i class="layui-icon">&#xe605;</i></div>
            </th>
            <th>ID</th>
            <th>权限名称</th>
            <th>权限链接</th>
            <th>所属上级权限名称</th>
            <th>是否显示在左侧导航栏</th>
            <th>操作</th>
        </thead>
        <tbody>
        {volist name="list" id="v"}
        <tr class="trlength" id="number">
            <td>
                <div class="layui-unselect layui-form-checkbox" lay-skin="primary" data-id='2'><i class="layui-icon">&#xe605;</i></div>
            </td>
            <td class="ww">{$v.id}</td>
            <td class="ww">{$v.name}</td>
            <td class="ww">{$v.url}</td>
            <td class="ww">{$v.top_name}</td>
            <td class="ww">
                {if $v.status}
                <span class="layui-btn layui-btn-normal layui-btn-mini">显示</span>
                {else /}
                <span class="layui-btn layui-btn-danger layui-btn-mini">隐藏</span>
                {/if}
            </td>
            <td class="td-manage">
                <a title="编辑" onclick="x_admin_show('编辑','authedit/id/{$v.id}',500,600)" href="javascript:;">
                    <i class="layui-icon">&#xe642;</i>
                </a>
                <a title="删除" onclick="member_del(this,'{$v.id}')" href="javascript:;">
                    <i class="layui-icon">&#xe640;</i>
                </a>
            </td>
        </tr>
        {/volist}
        </tbody>
    </table>
    <div class="page">
        {$list->render()}
    </div>

</div>
<script>
    layui.use('laydate', function () {
        var laydate = layui.laydate;


        //执行一个laydate实例
        laydate.render({
            elem: '#start' //指定元素
        });

        //执行一个laydate实例
        laydate.render({
            elem: '#end' //指定元素
        });
    });

    /*删除*/
    function member_del(obj, id) {
        layer.confirm('确认要删除吗？', function (index) {
            //发异步删除数据
            $.post('authdel', {id:id}, function (msg) {
                if(msg){
                    $(obj).parents("tr").remove();
                    layer.msg('已删除!', {icon: 6, time: 1000});
                }else{
                    layer.msg('删除失败!', {icon: 5, time: 1000});
                }
            });
        });
    }
    function delAll(argument) {
        layer.confirm('确认要删除吗？', function (index) {
            var data = tableCheck.getData();
            //发异步删除数据
            $.post('authdel', {id:data}, function (msg) {
                if(msg){
                    layer.msg('已删除!', {icon: 6, time: 1000});
                    $(".layui-form-checked").not('.header').parents('tr').remove();
                }else{
                    layer.msg('删除失败!', {icon: 5, time: 1000});
                }
            })
        });
    }


</script>
{include file="public/census"}
</body>
</html>