{include file="public/top"}
<body>
<div class="x-body">
    <form action="" method="post" class="layui-form layui-form-pane" onsubmit="return false;">
        <input type="hidden" name="id" value="{$data.id}">
        <div class="layui-form-item">
            <label for="name" class="layui-form-label">
                <span class="x-red">*</span>名称
            </label>
            <div class="layui-input-inline">
                <input type="text" id="name" name="name" required="" lay-verify="name" autocomplete="off" class="layui-input" value="{$data.name}">
            </div>
        </div>
        <div class="layui-form-item">
            <label for="url" class="layui-form-label">
                 <span class="x-red">*</span>URL
            </label>
            <div class="layui-input-inline">
                <input type="text" id="url" name="url" autocomplete="off" class="layui-input" value="{$data.url}">
            </div>
        </div>
         <div class="layui-form-item">
            <label for="url" class="layui-form-label">
                菜单分类
            </label>
            <div class="layui-input-inline">
                <select name="level" id="level" required="">
                    <option value="1" {if $data.level==1}selected{/if}>一级菜单</option>
                    <option value="2" {if $data.level==2}selected{/if}>二级菜单</option>
                </select>
            </div>
        </div>
        <div class="layui-form-item ">
            <label class="layui-form-label">所属上级权限</label>
            <div class="layui-input-block">
            <select name="top" id="top" required="">
                {volist name="authTree" id="v"}
                <option value="{$v.id}" {if $data.top==$v.id}selected{/if}>{$v.name}</option>
                {/volist} 
            </select>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">是否显示 </label>
            <div class="layui-input-block">
                <input type="checkbox"  {if $data.status==1}checked{/if} name="status" lay-skin="switch" lay-text="显示|隐藏">
            </div>
        </div>
        <div class="layui-form-item">
            <button class="layui-btn" lay-submit="" lay-filter="add">修改</button>
        </div>
    </form>
</div>
<script>
    layui.use(['form', 'layer'], function () {
        $ = layui.jquery;
        var form = layui.form
            , layer = layui.layer;

        //自定义验证规则
        form.verify({
            name: function (value) {
                if (value.length < 3) {
                    return '名字至少得3个字符啊';
                }
            }
        });
        //监听提交
        form.on('submit(add)', function (data) {
            var id = '';
            $("input[name='id_2']:checked").each(function(j,item){
                id+=item.value+',';
            });
            //发异步，把数据提交给php
            $.post("authadd",{data:JSON.stringify(data.field),'id':id},function (msg) {
                if(msg.code==1){
                    layer.alert("增加成功", {icon: 6}, function () {
                        // 获得frame索引
                        var index = parent.layer.getFrameIndex(window.name);
                        //关闭当前frame
                        parent.layer.close(index);
                       parent.location.reload();
                    });
                }else{
                    layer.alert(msg.msg,{icon:5});
                }
            });
        });
    });
</script>
{include file="public/census"}
</body>
</html>