{include file="public/top"}
<body>
<div class="x-body">
    <form action="" method="post" class="layui-form layui-form-pane" onsubmit="return false;">
        <input type="hidden" name="id" value="{$data.id}">
        <div class="layui-form-item">
            <label for="title" class="layui-form-label">
                <span class="x-red">*</span>角色名
            </label>
            <div class="layui-input-inline">
                <input type="text" id="title" name="title" required="" lay-verify="title" autocomplete="off" value="{$data.title}" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item layui-form-text">
            <label class="layui-form-label">
                拥有权限
            </label>
            <table class="layui-table layui-input-block">
                <tbody>
                {volist name="authTree" id="v"}
                <tr>
                    <td>
                        {$v.name}
                    </td>
                    <td>
                        <div class="layui-input-block">
                            {volist name="v.son" id="v1"}
                            <input name="id_2" {in name="v1.id" value="$data.rules"}checked{/in} type="checkbox" value="{$v1.id}"> {$v1.name}
                            {/volist}
                        </div>
                    </td>
                </tr>
                {/volist}
                </tbody>
            </table>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">状态 :</label>
            <div class="layui-input-block">
                <input type="checkbox" checked name="status" lay-skin="switch" lay-text="开启|关闭">
            </div>
        </div>
        <div class="layui-form-item layui-form-text">
            <label for="description" class="layui-form-label">
                描述
            </label>
            <div class="layui-input-block">
                <textarea placeholder="请输入内容" id="description" name="description" class="layui-textarea">{$data.description}</textarea>
            </div>
        </div>
        <div class="layui-form-item">
            <button class="layui-btn" lay-submit="" lay-filter="add">保存</button>
        </div>
    </form>
</div>
<script>
    layui.use(['form', 'layer'], function () {
        $ = layui.jquery;
        var form = layui.form
            , layer = layui.layer;
        //自定义验证规则
        form.verify({
            title: function (value) {
                if (value.length < 3) {
                    return '角色名称至少得3个字符啊';
                }
            }
        });

        //监听提交
        form.on('submit(add)', function (data) {
            var id = '';
            $("input[name='id_2']:checked").each(function(j,item){
                id+=item.value+',';
            });
            //发异步，把数据提交给php
            $.post("groupedit",{data:JSON.stringify(data.field),'id':id},function (msg) {
                if(msg.code==1){
                    layer.alert("保存成功", {icon: 6}, function () {
                        // 获得frame索引
                        var index = parent.layer.getFrameIndex(window.name);
                        //关闭当前frame
                        parent.layer.close(index);
                      parent.location.reload();
                    });
                }else{
                    layer.alert(msg.msg,{icon:5});
                }
            });
        });


    });
</script>
{include file="public/census"}
</body>
</html>