{include file="public/top"}
<body>
{include file="public/refresh"}
<div class="x-body">
    <xblock>
        <form action="{:url('admin/groupajax')}" method="post" style="float: left"  onsubmit="return checkPost()">
            <input class="layui-btn layui-btn-normal" type="submit" value="导出">
        </form>
        <button class="layui-btn layui-btn-danger" onclick="delAll()" style="margin-left: 10px;"><i class="layui-icon"></i>批量删除</button>
        <button class="layui-btn" style="margin-left: 10px" onclick="x_admin_show('添加角色','groupadd',500,600)"><i class="layui-icon"></i>添加</button>
        <!--<span class="x-right" style="line-height:40px">共有数据： 条</span>-->
    </xblock>
    <table class="layui-table">
        <thead>
        <tr>
            <th>
                <div class="layui-unselect header layui-form-checkbox" lay-skin="primary"><i class="layui-icon">&#xe605;</i></div>
            </th>
            <th>标识</th>
            <th>角色名</th>
            <th>描述</th>
            <th>状态</th>
            <th>操作</th>
        </thead>
        <tbody>
        {volist name="list" id="v"}
        <tr class="trlength" id="number">
            <td>
                <div class="layui-unselect layui-form-checkbox" lay-skin="primary" data-id='{$v.id}'><i class="layui-icon">&#xe605;</i></div>
            </td>
            <td class="ww">{$v.id}</td>
            <td class="ww">{$v.title}</td>
            <td class="ww">{$v.description}</td>
            <td class="td-status ww">
                {if $v.status}
                <span class="layui-btn layui-btn-normal layui-btn-mini">启用</span>
                {else /}
                <span class="layui-btn layui-btn-danger layui-btn-mini">禁止</span>
                {/if}
            </td>
            <td class="td-manage">
                <a title="编辑" onclick="x_admin_show('编辑角色','groupedit/id/{$v.id}',500,600)" href="javascript:;">
                    <i class="layui-icon">&#xe642;</i>
                </a>
                <a title="删除" onclick="member_del(this,{$v.id})" href="javascript:;">
                    <i class="layui-icon">&#xe640;</i>
                </a>
            </td>
        </tr>
        {/volist}
        </tbody>
    </table>
    <div class="page">
        {$list->render()}
    </div>
</div>
<script>
    layui.use('laydate', function () {
        var laydate = layui.laydate;

        //执行一个laydate实例
        laydate.render({
            elem: '#start' //指定元素
        });

        //执行一个laydate实例
        laydate.render({
            elem: '#end' //指定元素
        });
    });

    /*删除*/
    function member_del(obj, id) {
        layer.confirm('确认要删除吗？', function (index) {
            //发异步删除数据
            $.post('groupdel', {id:id}, function (msg) {
                if(msg){
                    $(obj).parents("tr").remove();
                    layer.msg('已删除!', {icon: 6, time: 1000});
                }else{
                    layer.msg('删除失败!', {icon: 5, time: 1000});
                }
            });
        });
    }
    function delAll(argument) {
        layer.confirm('确认要删除吗？', function (index) {
            var data = tableCheck.getData();
            //发异步删除数据
            $.post('groupdel', {id:data}, function (msg) {
                if(msg){
                    layer.msg('已删除!', {icon: 6, time: 1000});
                    $(".layui-form-checked").not('.header').parents('tr').remove();
                }else{
                    layer.msg('删除失败!', {icon: 5, time: 1000});
                }
            })
        });
    }

</script>
{include file="public/census"}
</body>
</html>