{include file="public/top"}
<body>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
    <legend>添加广告</legend>
</fieldset>
<form class="layui-form" action="" enctype="multipart/form-data" onsubmit="return false;">
    <div class="layui-form-item">
        <label class="layui-form-label">图片名称：</label>
        <div class="layui-input-block">
            <input type="text" name="name" value="" lay-verify="required" autocomplete="off" placeholder="" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">图片链接：</label>
        <div class="layui-input-block">
            <input type="text" name="url" value="" lay-verify="required" autocomplete="off" placeholder="" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">上传图片：</label>
        <div class="layui-input-block">
            <div class="layui-upload-drag" id="test10">
                <i class="layui-icon"></i>
                <p>点击上传，或将文件拖拽到此处</p>
            </div>
            <img id="imgLogo" src="" style="width: 230px;height: 132px;float: left">
            <div class="layui-form-mid layui-word-aux">1920px*400px</div>
            <input type="hidden" name="img" id="logo" value="">
        </div>
    </div>
     <div class="layui-form-item">
        <label class="layui-form-label">位置：</label>
        <div class="layui-input-block">
            <select name="ptype">
                <option value="0">电脑</option>
                <option value="1">手机</option>
            </select>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">排序 :</label>
        <div class="layui-input-block">
            <input type="number" name="sort" value="" lay-verify="required" autocomplete="off" placeholder="" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">状态 :</label>
        <div class="layui-input-block">
            <input type="checkbox" name="status" checked lay-skin="switch" lay-text="显示|隐藏">
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit="" lay-filter="demo1">保存</button>
        </div>
    </div>
</form>
<script>
    layui.use(['form', 'laydate',"upload"], function(){
        var form = layui.form
                ,layer = layui.layer
                ,upload = layui.upload;
        //拖拽上传
        upload.render({
            elem: '#test10'
            ,url: "{:url('file/upload')}"
            ,done: function(res){
                if(res.code == 0){
                    layer.msg(res.msg);
                    $("#logo").val(res.data.src);
                    $("#imgLogo").attr('src',res.data.src);
                }else{
                    layer.msg(res.msg);
                }
            }
        });
        //自定义验证规则
        form.verify({
            name: function(value){
                if(value.length < 3){
                    return '标题至少得3个字符啊';
                }
            }
        });
        //监听提交
        form.on('submit(demo1)', function(data){
            $.post("{:url('Adv/advadd')}",{data:JSON.stringify(data.field)},function (msg) {
                if(msg.code==1){
                    layer.alert("添加成功", {icon: 6},function () {
                        window.location.href = "{:url('Adv/advlist')}";
                    });
                }else{
                    layer.alert(msg.msg, {icon: 5});
                }
            });
        });
    });
</script>
{include file="public/census"}
</body>
</html>