{include file="public/top"}
<body>
{include file="public/refresh"}
<div class="x-body">
    <style>
        .a{
            float: left;
        }
    </style>
    <xblock>
        <form action="{:url('Adv/advajax')}" method="post" style="float: left"  onsubmit="return checkPost()">
            <input type="hidden" name="filename">
            <input type="hidden" name="head">
            <input type="hidden" name="listcount">
            <input type="hidden" name="long">
            <input class="layui-btn layui-btn-normal" type="submit" value="导出">
        </form>
        <button class="layui-btn layui-btn-danger a" onclick="delAll()" style="margin-left: 10px"><i class="layui-icon"></i>批量删除</button>
        <button class="layui-btn" onclick="x_admin_show('添加广告','advadd',500,600)"><i class="layui-icon"></i>添加</button>
        <form style="float: right">
            <input type="text" style="display:inline-block!important;width: auto!important;" name="begintrade" value="{$begintrade}" id="start" placeholder="请选择开始时间" autocomplete="off" class="layui-input">
            <input type="text" style="display:inline-block!important;width: auto!important;" name="endtrade" value="{$endtrade}" id="end" placeholder="请选择结束时间" autocomplete="off" class="layui-input">
            <div class="layui-input-inline">
                <select name="strip" style="height: 38px;">
                    <option value="10">条/页</option>
                    <option value="10">10条/页</option>
                    <option value="100">100条/页</option>
                    <option value="500">500条/页</option>
                </select>
            </div>
            <input type="text" style="display:inline-block!important;width: auto!important;" name="title" value="{$title}" placeholder="请输入名称" autocomplete="off" class="layui-input">
            <button class="layui-btn" lay-submit="" lay-filter="sreach"><i class="layui-icon">&#xe615;</i></button>
        </form>
        <div style="clear: both"></div>
    </xblock>
    <table class="layui-table">
        <thead>
        <tr>
            <th>
                <div class="layui-unselect header layui-form-checkbox" lay-skin="primary"><i class="layui-icon">
                    &#xe605;</i></div>
            </th>
            <th>图片标识</th>
            <th>图片名称</th>
            <th>图片链接</th>
            <th>图片</th>
            <th>添加时间</th>
            <th>位置</th>
            <th>排序</th>
            <th>状态</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
        {volist name="list" id="v"}
        <tr class="trlength" id="number">
            <td>
                <div class="layui-unselect layui-form-checkbox" lay-skin="primary" data-id='{$v.id}'><i class="layui-icon">
                    &#xe605;</i></div>
            </td>
            <td class="ww">{$v.id}</td>
            <td class="ww">{$v.name}</td>
            <td class="ww">{$v.url}</td>
            <td class="ww"><img src="{$v.img}" height="18px"/></td>
            <td class="ww">{$v.addtime|date="Y-m-d H:i:s",###}</td>
            <td class="ww">{$v.position}</td>
            <td class="ww">{$v.sort}</td>
            <td class="td-status ww">
                {if $v.status}
                <span class="layui-btn layui-btn-normal layui-btn-mini">已启用</span>
                {else /}
                <span class="layui-btn layui-btn-danger layui-btn-mini">已停用</span>
                {/if}
            </td>
            <td class="td-manage">
                <a title="编辑" onclick="x_admin_show('编辑广告','advedit/id/{$v.id}',500,600)" href="javascript:;">
                    <i class="layui-icon">&#xe642;</i>
                </a>
                <a title="删除" onclick="member_del(this,{$v.id})" href="javascript:;">
                    <i class="layui-icon">&#xe640;</i>
                </a>
            </td>
        </tr>
        {/volist}
        </tbody>
    </table>
    <div class="page">
        {$list->render()}
    </div>
</div>
<script>
    layui.use(['table','laydate'], function(){
        var table = layui.table;
        var laydate = layui.laydate;
        laydate.render({
            elem: '#start'
            ,type: 'date'
        });
        laydate.render({
            elem: '#end'
            ,type: 'date'
        });
    });
    /*删除*/
    function member_del(obj, id) {
        layer.confirm('确认要删除吗？', function (index) {
            //发异步删除数据
            $.post('advdel', {id:id}, function (msg) {
                if(msg){
                    $(obj).parents("tr").remove();
                    layer.msg('已删除!', {icon: 6, time: 1000});
                }else{
                    layer.msg('删除失败!', {icon: 5, time: 1000});
                }
            });
        });
    }
    function delAll() {
        layer.confirm('确认要删除吗？', function (index) {
            var data = tableCheck.getData();
            //发异步删除数据
            $.post('advdel', {id:data}, function (msg) {
                if(msg){
                    layer.msg('已删除!', {icon: 6, time: 1000});
                    $(".layui-form-checked").not('.header').parents('tr').remove();
                }else{
                    layer.msg('删除失败!', {icon: 5, time: 1000});
                }
            })
        });
    }

</script>
{include file="public/census"}
</body>
</html>