{include file="public/top"}
<style>
    .layui-form-label{
        width: 150px;
    }
    .layui-input-block{
        margin-left: 200px;
    }
</style>
<body>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
    <legend>七牛空间设置</legend>
</fieldset>
<form class="layui-form" action="" enctype="multipart/form-data" onsubmit="return false;">
    <div class="layui-form-item">
        <label class="layui-form-label">空间名称 :</label>
        <div class="layui-input-block">
            <input type="text" name="aliyun_bucket" value="{$aliyun.aliyun_bucket.v_zh}" lay-verify="" autocomplete="off" placeholder="" class="layui-input">
            <div class="layui-form-mid layui-word-aux">储存空间列表名称</div>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">AccessKey :</label>
        <div class="layui-input-block">
            <input type="text" name="aliyun_ak" value="{$aliyun.aliyun_ak.v_zh}" lay-verify="" autocomplete="off" placeholder="" class="layui-input">
            <div class="layui-form-mid layui-word-aux">阿里云个人中心密匙AK</div>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">SecretKey :</label>
        <div class="layui-input-block">
            <input type="text" name="aliyun_sk" value="{$aliyun.aliyun_sk.v_zh}" lay-verify="" autocomplete="off" placeholder="" class="layui-input">
            <div class="layui-form-mid layui-word-aux">阿里云个人中心密匙SK</div>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit="" lay-filter="demo1">保存</button>
            <!--<button type="reset" class="layui-btn layui-btn-primary">重置</button>-->
        </div>
    </div>
</form>
<script>
    layui.use(['form', 'layedit', 'laydate',"upload"], function(){
        var form = layui.form
            ,layer = layui.layer;
        //监听提交
        form.on('submit(demo1)', function(data){
            $.post("aliyun",{data:JSON.stringify(data.field)},function (msg) {
                if(msg){
                    layer.alert('保存成功', {icon: 6},function () {
                        window.location.href = "{:url('config/aliyun')}";
                    });
                }else{
                    layer.alert('保存失败',{icon:5});
                }
            });
        });
    });
</script>
</body>
{include file="public/census"}
</html>