﻿{include file="public/top"}
<body>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
    <legend>基本设置</legend>
</fieldset>
<form class="layui-form" action="" enctype="multipart/form-data" onsubmit="return false;">
    <div class="layui-form-item">
        <label class="layui-form-label">网站名称 :</label>
        <div class="layui-input-block">
            <input type="text" name="web_name" value="{$config.web_name.v_zh}" lay-verify="required" autocomplete="off" placeholder="请输入标题" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">网站中文logo :</label>
        <div class="layui-input-block">
            <div class="layui-upload-drag" id="test10">
                <i class="layui-icon"></i>
                <p>点击上传，或将文件拖拽到此处</p>
            </div>
            <img id="imgLogo" src="{$config.web_logo.v_zh}" style="width: 230px;height: 132px;float: left">
            <input type="hidden" name="web_logo" id="logo" value="{$config.web_logo.v_zh}">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">网站英文logo :</label>
        <div class="layui-input-block">
            <div class="layui-upload-drag" id="test15">
                <i class="layui-icon"></i>
                <p>点击上传，或将文件拖拽到此处</p>
            </div>
            <img id="imgLogoenzh" src="{$config.web_logo_en.v_zh}" style="width: 230px;height: 132px;float: left">
            <input type="hidden" name="web_logo_en" id="logoenzh" value="{$config.web_logo_en.v_zh}">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">底部中文logo :</label>
        <div class="layui-input-block">
            <div class="layui-upload-drag" id="test12">
                <i class="layui-icon"></i>
                <p>点击上传，或将文件拖拽到此处</p>
            </div>
            <img id="footerimgLogo" src="{$config.footer_logo.v_zh}" style="width: 230px;height: 132px;float: left">
            <input type="hidden" name="footer_logo" id="footerlogo" value="{$config.footer_logo_en.v_zh}">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">底部英文logo :</label>
        <div class="layui-input-block">
            <div class="layui-upload-drag" id="test13">
                <i class="layui-icon"></i>
                <p>点击上传，或将文件拖拽到此处</p>
            </div>
            <img id="footerenimgLogo" src="{$config.footer_logo_en.v_zh}" style="width: 230px;height: 132px;float: left">
            <input type="hidden" name="footer_logo_en" id="footerenlogo" value="{$config.footer_logo_en.v_zh}">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">备案号 :</label>
        <div class="layui-input-block">
            <input type="text" name="web_icp" value="{$config.web_icp.v_zh}" lay-verify="required" placeholder="请输入" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit="" lay-filter="demo1">保存</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </div>
</form>
<script>
    layui.use(['form', 'layedit', 'laydate',"upload"], function(){
        var form = layui.form
                ,layer = layui.layer
                ,layedit = layui.layedit
                ,laydate = layui.laydate
                ,upload = layui.upload;
        //日期
        laydate.render({
            elem: '#date'
        });
        laydate.render({
            elem: '#date1'
        });
        layedit.set({
            uploadImage: {
                url: "{:url('file/upload')}"//接口url
            }
        });
        //创建一个编辑器
        var editIndex = layedit.build('LAY_demo_editor');
        //自定义验证规则
        form.verify({
            web_name: function(value){
                if(value.length < 3){
                    return '标题至少得3个字符啊';
                }
            }
        });
        //拖拽上传
        upload.render({
            elem: '#test10'
            ,url: "{:url('aliyunossfile/oss_uploadImage')}"
            ,done: function(res){
                if(res.code == 0){
                    layer.msg(res.msg);
                    $("#logo").val(res.data.src);
                    $("#imgLogo").attr('src',res.data.src);
                }else{
                    layer.msg(res.msg);
                }
            }
        });
        //拖拽上传
        upload.render({
            elem: '#test15'
            ,url: "{:url('file/upload')}"
            ,done: function(res){
                if(res.code == 0){
                    layer.msg(res.msg);
                    $("#logoenzh").val(res.data.src);
                    $("#imgLogoenzh").attr('src',res.data.src);
                }else{
                    layer.msg(res.msg);
                }
            }
        });
        //拖拽上传
        upload.render({
            elem: '#test12'
            ,url: "{:url('file/upload')}"
            ,done: function(res){
                if(res.code == 0){
                    layer.msg(res.msg);
                    $("#footerlogo").val(res.data.src);
                    $("#footerimgLogo").attr('src',res.data.src);
                }else{
                    layer.msg(res.msg);
                }
            }
        });
        //拖拽上传
        upload.render({
            elem: '#test13'
            ,url: "{:url('file/upload')}"
            ,done: function(res){
                if(res.code == 0){
                    layer.msg(res.msg);
                    $("#footerenlogo").val(res.data.src);
                    $("#footerenimgLogo").attr('src',res.data.src);
                }else{
                    layer.msg(res.msg);
                }
            }
        });
        //监听提交
        form.on('submit(demo1)', function(data){
            $.post("{:url('config/basic')}",{data:JSON.stringify(data.field)},function (msg) {
                if(msg){
                    layer.alert('保存成功', {icon: 6},function () {
                        window.location.href = "{:url('config/basic')}";
                    });
                }else{
                    layer.alert('保存失败',{icon:5});
                }
            });
        });
    });
</script>
{include file="public/census"}
</body>
</html>