{include file="public/top"}
<style>
    .layui-form-label{
        width: 120px;
    }
    .layui-input-block{
        margin-left: 150px;
    }
</style>
<body>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
    <legend>客服设置</legend>
</fieldset>
<form class="layui-form" action="" enctype="multipart/form-data" onsubmit="return false;">
    <div class="layui-form-item">
        <label class="layui-form-label">客服电话 :</label>
        <div class="layui-input-block">
            <input type="text" name="contact_moble" value="{$config.contact_moble.v_zh}" lay-verify="required" autocomplete="off" placeholder="请输入标题" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">新浪微博 :</label>
        <div class="layui-input-block">
            <input type="text" name="contact_weibo" value="{$config.contact_weibo.v_zh}" lay-verify="required" autocomplete="off" placeholder="请输入标题" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">Email :</label>
        <div class="layui-input-block">
            <input type="text" name="contact_email" value="{$config.contact_email.v_zh}" lay-verify="required" autocomplete="off" placeholder="请输入标题" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">联系QQ :</label>
        <div class="layui-input-block">
            <input type="text" name="contact_qq" value="{$config.contact_qq.v_zh}" lay-verify="required" autocomplete="off" placeholder="请输入标题" class="layui-input">
            <div class="layui-form-mid layui-word-aux">联系QQ</div>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">联系QQ群 :</label>
        <div class="layui-input-block">
            <input type="text" name="contact_qqun" value="{$config.contact_qqun.v_zh}" lay-verify="required" autocomplete="off" placeholder="请输入标题" class="layui-input">
            <div class="layui-form-mid layui-word-aux">联系QQ群</div>
        </div>
    </div>
    <div class="layui-form-item layui-form-text">
        <label class="layui-form-label">关于我们 :</label>
        <div class="layui-input-block">
            <textarea placeholder="请输入内容" name="contact_about_us" lay-verify="required" maxlength="200" class="layui-textarea">{$config.contact_about_us.v_zh}</textarea>
            <div class="layui-form-mid layui-word-aux">字数不能超过200字。</div>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit="" lay-filter="demo1">保存</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </div>
</form>
<script>
    layui.use(['form', 'layedit', 'laydate',"upload"], function(){
        var form = layui.form
                ,layer = layui.layer
                ,layedit = layui.layedit
                ,laydate = layui.laydate
                ,upload = layui.upload;
        form.verify({
        });
        //拖拽上传
        upload.render({
            elem: '#test10'
            ,url: "{:url('file/upload')}"
            ,done: function(res){
                if(res.code == 0){
                    layer.msg(res.msg);
                    $("#logo").val(res.data.src);
                    $("#imgLogo").attr('src',res.data.src);
                }else{
                    layer.msg(res.msg);
                }
            }
        });
        //监听提交
        form.on('submit(demo1)', function(data){
            $.post("{:url('config/customerconfig')}",{data:JSON.stringify(data.field)},function (msg) {
                if(msg){
                    layer.alert('保存成功', {icon: 6},function () {
                        window.location.href = "{:url('config/customerconfig')}";
                    });
                }else{
                    layer.alert('保存失败',{icon:5});
                }
            });
        });
    });
</script>
{include file="public/census"}
</body>
</html>