{include file="public/top"}
<style>
    .layui-form-label{
        width: 150px;
    }
    .layui-input-block{
        margin-left: 200px;
    }
</style>
<body>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
    <legend>邮箱设置</legend>
</fieldset>
<form class="layui-form" action="" enctype="multipart/form-data" onsubmit="return false;">
    <div class="layui-form-item">
        <label class="layui-form-label">邮件地址 :</label>
        <div class="layui-input-block">
            <input type="text" name="mailAddress" value="{$config.mailAddress.v_zh}" lay-verify="required" autocomplete="off" placeholder="" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">smtp服务器认证 :</label>
        <div class="layui-input-block">
            <input type="checkbox" {if $config.mailAuth.v_zh == 'true'}checked{/if} name="mailAuth" lay-skin="switch" lay-text="开启|关闭">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">客户端授权密码 :</label>
        <div class="layui-input-block">
            <input type="text" name="mailPassword" value="{$config.mailPassword.v_zh}" lay-verify="required" autocomplete="off" placeholder="" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">邮件标题 :</label>
        <div class="layui-input-block">
            <input type="text" name="mailSendTitle" value="{$config.mailSendTitle.v_zh}" lay-verify="required" autocomplete="off" placeholder="" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">smtp服务器 :</label>
        <div class="layui-input-block">
            <input type="text" name="mailSmtp" value="{$config.mailSmtp.v_zh}" lay-verify="required" autocomplete="off" placeholder="" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">邮件用户名 :</label>
        <div class="layui-input-block">
            <input type="text" name="mailUserName" value="{$config.mailUserName.v_zh}" lay-verify="required" autocomplete="off" placeholder="" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit="" lay-filter="demo1">保存</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </div>
</form>
<script>
    layui.use(['form', 'layedit', 'laydate',"upload"], function(){
        var form = layui.form
                ,layer = layui.layer;
        //监听提交
        form.on('submit(demo1)', function(data){
            $.post("mailconfig",{data:JSON.stringify(data.field)},function (msg) {
                if(msg){
                    layer.alert('保存成功', {icon: 6},function () {
                        window.location.href = "{:url('config/mailconfig')}";
                    });
                }else{
                    layer.alert('保存失败',{icon:5});
                }
            });
        });
    });
</script>
</body>
{include file="public/census"}
</html>