{include file="public/top"}
<body>
<div class="x-body">
    <form class="layui-form" onsubmit="return false;">
        <div class="layui-form-item">
            <label for="L_username" class="layui-form-label">
                <span class="x-red">*</span>链接名称
            </label>
            <div class="layui-input-inline">
                <input type="text" id="L_username" name="name"
                       autocomplete="off" class="layui-input" lay-verify="required">
            </div>
        </div>
        <div class="layui-form-item">
            <label for="L_username" class="layui-form-label">
                <span class="x-red">*</span>链接标题
            </label>
            <div class="layui-input-inline">
                <input type="text" id="L_mobile" name="title_zh"
                       autocomplete="off" class="layui-input" lay-verify="required">
            </div>
        </div>
        <div class="layui-form-item">
            <label for="L_email" class="layui-form-label">
                <span class="x-red">*</span>链接地址
            </label>
            <div class="layui-input-inline">
                <input type="text" id="url" name="url"
                       autocomplete="off" class="layui-input" lay-verify="required">
            </div>
        </div>
        <div class="layui-form-item">
            <label for="L_email" class="layui-form-label">
                <span class="x-red">*</span>排序
            </label>
            <div class="layui-input-inline">
                <input type="number" id="sort" name="sort"
                       autocomplete="off" class="layui-input" lay-verify="required">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">状态：</label>
            <div class="layui-input-block">
                <input type="checkbox" checked name="status" lay-skin="switch" lay-text="开启|禁止">
            </div>
        </div>
        <div class="layui-form-item">
            <label for="L_repass" class="layui-form-label"></label>
            <button class="layui-btn" lay-filter="add" lay-submit="">保存</button>
        </div>
    </form>
</div>
<script>
    layui.use(['form','layer'], function(){
        $ = layui.jquery;
        var form = layui.form;
        var layer = layui.layer;
        //自定义验证规则
        form.verify({
            name: function(value){
                if(value.length < 3){
                    return '名称至少得3个字符啊';
                }
            },
            title_zh: function(value){
                if(value.length < 3){
                    return '标题至少得3个字符啊';
                }
            },
            url: function(value){
                if(value.length < 1){
                    return 'url至少得1个字符啊';
                }
            }
        });
        //监听提交
        form.on('submit(add)', function(data){
            //发异步，把数据提交给php
            $.post("navadd",{data:JSON.stringify(data.field)},function (msg) {
                if(msg.code==1){
                    //提交成功
                    layer.alert("添加成功", {icon: 6},function () {
                        // 获得frame索引
                        var index = parent.layer.getFrameIndex(window.name);
                        //关闭当前frame
                        parent.layer.close(index);
                      parent.location.reload();
                    });
                }else{
                    layer.alert(msg.msg, {icon: 5})
                }
            });
        });
    });
</script>
{include file="public/census"}
</body>
</html>