{include file="public/top"}
<style>
    .layui-form-label{
        width: 150px;
    }
    .layui-input-block{
        margin-left: 200px;
    }
</style>
<body>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
    <legend>短信设置</legend>
</fieldset>
<form class="layui-form" action="" enctype="multipart/form-data" onsubmit="return false;">
  	<div class="layui-form-item">
        <label class="layui-form-label">accessKeyId :</label>
        <div class="layui-input-block">
            <input type="text" name="smsaccessKeyId" value="{$config.smsaccessKeyId.v_zh}" lay-verify="required" autocomplete="off" placeholder="" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">accessKeySecret :</label>
        <div class="layui-input-block">
            <input type="text" name="smsaccessKeySecret" value="{$config.smsaccessKeySecret.v_zh}" lay-verify="required" autocomplete="off" placeholder="" class="layui-input">
        </div>
    </div>
    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
        <legend>短信签名</legend>
    </fieldset>
  	<div class="layui-form-item">
        <label class="layui-form-label">短信签名 :</label>
        <div class="layui-input-block">
            <input type="text" name="smsSignName" value="{$config.smsSignName.v_zh}" lay-verify="required" autocomplete="off" placeholder="" class="layui-input">
        </div>
    </div>
  
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit="" lay-filter="demo1">保存</button>
            <!--<button type="reset" class="layui-btn layui-btn-primary">重置</button>-->
        </div>
    </div>
</form>
<script>
    layui.use(['form', 'layedit', 'laydate',"upload"], function(){
        var form = layui.form
                ,layer = layui.layer;
        //监听提交
        form.on('submit(demo1)', function(data){
            $.post("{:url('config/smsconfig')}",{data:JSON.stringify(data.field)},function (msg) {
                if(msg){
                    layer.alert('保存成功', {icon: 6},function () {
                        window.location.href = "{:url('config/smsconfig')}";
                    });
                }else{
                    layer.alert('保存失败',{icon:5});
                }
            });
        });
    });
</script>
{include file="public/census"}
</body>
</html>