{include file="public/top"}
<body>
{include file="public/refresh"}
<div class="x-body">
    <xblock>
        <style>
            .a{
                float: left;
            }
        </style>
        <form action="{:url('Join/joinajax')}" method="post" style="float: left" >
            <input type="hidden" name="type" value="{$type}">
            <input type="hidden" name="keywords" value="{$keywords}">
            <input type="hidden" name="start" value="{$start}">
            <input type="hidden" name="end" value="{$end}">

            <input class="layui-btn layui-btn-normal" type="submit" value="导出">
        </form>
        <button class="layui-btn layui-btn-danger a" onclick="delAll()" style="margin-left: 10px"><i class="layui-icon"></i>批量删除</button>
        <button class="layui-btn" onclick="x_admin_show('添加合作','joinadd',500,600)"><i class="layui-icon"></i>添加</button>
        <form style="float: right">
            <input type="text" style="display:inline-block!important;width: auto!important;" name="start" value="{$start}" id="start" placeholder="请选择开始时间" autocomplete="off" class="layui-input">
            <input type="text" style="display:inline-block!important;width: auto!important;" name="end" value="{$end}" id="end" placeholder="请选择结束时间" autocomplete="off" class="layui-input">
            <div class="layui-input-inline">
                <select name="strip" style="height: 38px;">
                    <option value="10">条/页</option>
                    <option value="10">10条/页</option>
                    <option value="100">100条/页</option>
                    <option value="500">500条/页</option>
                </select>
            </div>
            <div class="layui-input-inline">
                <select name="type" style="height: 38px;">
                    <option value="username" {if $type == 'username'}selected{/if}>用户账户</option>
                    <option value="nickname" {if $type == 'nickname'}selected{/if}>用户昵称</option>
                    <option value="truename" {if $type == 'truename'}selected{/if}>真实姓名</option>
                    <option value="mobile" {if $type == 'mobile'}selected{/if}>手机号</option>
                    <option value="email" {if $type == 'email'}selected{/if}>邮箱</option>
                </select>
            </div>
            <button class="layui-btn" lay-submit="" lay-filter="sreach" style="float: right"><i class="layui-icon">&#xe615;</i></button>
            <input type="text" name="keywords" style="display:inline-block!important;width: auto!important;float: right" placeholder="请输入筛选条件" value="{$keywords}" autocomplete="off" class="layui-input">
        </form>
        <div style="clear: both"></div>
    </xblock>
    <table class="layui-table" id="table">
        <thead>
        <tr>
            <th>
            <div class="layui-unselect header layui-form-checkbox" lay-skin="primary"><i class="layui-icon">
                &#xe605;</i></div>
            </th>
            <th>ID</th>
            <th>作者</th>
            <th>项目类型</th>
            <th>上级项目id</th>
            <th>项目标题</th>
            <th>项目介绍</th>
            <th>收藏数量</th>
            <th>评论数量</th>
            <th>点赞数量</th>
            <th>添加时间</th>
            <th>编辑时间</th>
            <th>状态</th>
            <th>操作</th>
        </tr>
        {volist name="list" id="v"}
        <tr class="trlength">
            <td>
                <div class="layui-unselect layui-form-checkbox" lay-skin="primary" data-id='{$v.id}'><i class="layui-icon">
                    &#xe605;</i></div>
            </td>
            <td class="ww">{$v.id}</td>
            <td class="ww">{$v.username}（{$v.nickname}）</td>
            <td class="ww">{$v.class_id}</td>
            <td class="ww">{$v.top}</td>
            <td class="ww">{$v.title}</td>
            <td class="ww">{$v.introduce}</td>
            <td class="ww">{$v.collec_num}</td>
            <td class="ww">{$v.comment_num}</td>
            <td class="ww">{$v.praise_num}</td>
            <td class="ww">{$v.createtime}</td>
            <td class="ww">{$v.updatetime}</td>
            <td class="td-status ww">
                {if $v.status==1}
                <span class="layui-btn layui-btn-normal layui-btn-mini">已显示</span>
                {else /}
                <span class="layui-btn layui-btn-danger layui-btn-mini">已隐藏</span>
                {/if}
            </td>
            <td class="td-manage">
                <a onclick="member_stop(this,{$v.id})" href="javascript:;" title="{if $v.status==1}隐藏{else /}显示{/if}">
                    <i class="layui-icon">{if $v.status==1}&#xe601;{else /}&#xe62f;{/if}</i>
                </a>
                <a title="编辑" onclick="x_admin_show('编辑合作','joinedit/id/{$v.id}',500,600)" href="javascript:;">
                    <i class="layui-icon">&#xe642;</i>
                </a>
                <a title="删除" onclick="member_del(this,{$v.id})" href="javascript:;">
                    <i class="layui-icon">&#xe640;</i>
                </a>
            </td>
        </tr>
        {/volist}
        </thead>
    </table>
    <div class="page">
        {$list->render()}
    </div>
</div>
<script>
    layui.use(['table','laydate'], function(){
        var table = layui.table;
        var laydate = layui.laydate;
        laydate.render({
            elem: '#start'
            ,type: 'date'
        });
        laydate.render({
            elem: '#end'
            ,type: 'date'
        });
    });
    /*删除*/
    function member_del(obj, id) {
        layer.confirm('确认要删除吗？', function (index) {
            //发异步删除数据
            $.post('joindel', {id:id}, function (msg) {
                if(msg){
                    $(obj).parents("tr").remove();
                    layer.msg('已删除!', {icon: 1, time: 1000});
                }else{
                    layer.msg('删除失败!', {icon: 1, time: 1000});
                }
            });
        });
    }
    function delAll() {
        layer.confirm('确认要删除吗？', function (index) {
            var data = tableCheck.getData();
            //发异步删除数据
            $.post('joindel', {id:data}, function (msg) {
                if(msg){
                    layer.msg('已删除!', {icon: 1, time: 1000});
                    $(".layui-form-checked").not('.header').parents('tr').remove();
                }else{
                    layer.msg('删除失败!', {icon: 1, time: 1000});
                }
            })
        });
    }
    /*用户-停用*/
    function member_stop(obj, id) {
        layer.confirm('确认要' + $(obj).attr('title') + '吗？', function (index) {
            if ($(obj).attr('title') == '显示') {
                //发异步把用户状态进行更改
                $.post('joinopen', {id:id}, function (msg) {
                    if(msg){
                        $(obj).attr('title', '隐藏');
                        $(obj).find('i').html('&#xe601;');
                        $(obj).parents("tr").find(".td-status").find('span').addClass('layui-btn-normal').html('已显示');
                        layer.msg('已显示!', {icon: 6, time: 1000});
                    }else{
                        layer.msg('显示失败!', {icon: 1, time: 1000});
                    }
                });
            } else {
                $.post('joinclose', {id:id}, function (msg) {
                    if(msg){
                        $.post("{:url('join/closeJoin')}",{id:id});
                        $(obj).attr('title', '显示');
                        $(obj).find('i').html('&#xe62f;');
                        $(obj).parents("tr").find(".td-status").find('span').addClass('layui-btn-danger').html('已隐藏');
                        layer.msg('已隐藏!', {icon: 6, time: 1000});
                    }else{
                        layer.msg('隐藏失败!', {icon: 1, time: 1000});
                    }
                });
            }
        });
    }
</script>
</body>
</html>