{include file="public/top"}
<body>
<div class="x-body">
    <form class="layui-form" onsubmit="return false;">
        <input type="hidden" name="id" value="{$data.id}">
        <div class="layui-form-item">
            <label for="L_role" class="layui-form-label">
                <span class="x-red">*</span>角色名称
            </label>
            <div class="layui-input-inline">
                <input type="text" id="L_role" name="role" lay-verify="role"
                       autocomplete="off" class="layui-input" value="{$data.role}">
            </div>
        </div>
        <div class="layui-form-item">
            <label for="L_repass" class="layui-form-label">
            </label>
            <button  class="layui-btn" lay-filter="add" lay-submit="">
                保存
            </button>
        </div>
    </form>
</div>
<script>
    layui.use(['form','layer'], function(){
        $ = layui.jquery;
        var form = layui.form;
        var layer = layui.layer;
        //自定义验证规则
        form.verify({
            role: function(value){
                if(!value){
                    return '角色名称不能为空';
                }
            }

        });
        //监听提交
        form.on('submit(add)', function(data){
            //发异步，把数据提交给php
            $.post("{:url('user/roleedit')}",{data:JSON.stringify(data.field)},function (msg) {
                if(msg.code == 1){
                    layer.alert(msg.msg, {icon: 6},function () {
                        var index = parent.layer.getFrameIndex(window.name);
                        parent.layer.close(index);
                        parent.location.reload();
                    });
                }else{
                    layer.alert(msg.msg, {icon: 5},function () {
                    });
                }

            });
        });
    });
</script>
</body>
</html>