{include file="public/top"}
<body>
{include file="public/refresh"}
<div class="x-body">
    <xblock>
        <style>
            .a{
                float: left;
            }
        </style>
        <form action="{:url('User/usercommentajax')}" method="post" style="float: left" >
            <input type="hidden" name="type" value="{$type}">
            <input type="hidden" name="keywords" value="{$keywords}">
            <input type="hidden" name="start" value="{$start}">
            <input type="hidden" name="end" value="{$end}">

            <input class="layui-btn layui-btn-normal" type="submit" value="导出">
        </form>
        <form style="float: right">
            <input type="text" style="display:inline-block!important;width: auto!important;" name="start" value="{$start}" id="start" placeholder="请选择开始时间" autocomplete="off" class="layui-input">
            <input type="text" style="display:inline-block!important;width: auto!important;" name="end" value="{$end}" id="end" placeholder="请选择结束时间" autocomplete="off" class="layui-input">
            <div class="layui-input-inline">
                <select name="strip" style="height: 38px;">
                    <option value="10">条/页</option>
                    <option value="10">10条/页</option>
                    <option value="100">100条/页</option>
                    <option value="500">500条/页</option>
                </select>
            </div>
            <div class="layui-input-inline">
                <select name="type" style="height: 38px;">
                    <option value="username" {if $type == 'username'}selected{/if}>用户账户</option>
                    <option value="nickname" {if $type == 'nickname'}selected{/if}>用户昵称</option>
                    <option value="truename" {if $type == 'truename'}selected{/if}>真实姓名</option>
                    <option value="mobile" {if $type == 'mobile'}selected{/if}>手机号</option>
                    <option value="email" {if $type == 'email'}selected{/if}>邮箱</option>
                    <option value="content" {if $type == 'content'}selected{/if}>评论内容</option>
                    <option value="works" {if $type == 'works'}selected{/if}>作品标题</option>
                    <option value="join" {if $type == 'join'}selected{/if}>合作标题</option>
                </select>
            </div>
            <button class="layui-btn" lay-submit="" lay-filter="sreach" style="float: right"><i class="layui-icon">&#xe615;</i></button>
            <input type="text" name="keywords" style="display:inline-block!important;width: auto!important;float: right" placeholder="请输入筛选条件" value="{$keywords}" autocomplete="off" class="layui-input">
        </form>
        <div style="clear: both"></div>
    </xblock>
    <table class="layui-table" id="table">
        <thead>
        <tr>
            <th>ID</th>
            <th>用户账号</th>
            <th>项目名称</th>
            <th>项目类型</th>
            <th>上级评论id</th>
            <th>评论内容</th>
            <th>评论时间</th>
            <th>是否显示</th>
            <th>操作</th>
        </tr>
        {volist name="list" id="v"}
        <tr class="trlength">
            <td class="ww">{$v.id}</td>
            <td class="ww">{$v.username}（{$v.nickname}）</td>
            <td class="ww">{if $v.type==1}{$v.w_title}{elseif $v.type==2 /}{$v.j_title}{else /}{/if}</td>
            <td class="td-status ww">{if $v.type==1}作品{elseif $v.type==2 /}合作{else /}{/if}</td>
            <td class="ww">{$v.top}</td>
            <td class="ww">{$v.content}</td>
            <td class="ww">{$v.createtime}</td>
            <td class="td-status ww">
                {if $v.status==1}
                <span class="layui-btn layui-btn-normal layui-btn-mini">已显示</span>
                {else /}
                <span class="layui-btn layui-btn-danger layui-btn-mini">已隐藏</span>
                {/if}
            </td>
            <td class="td-manage">
                <a onclick="member_stop(this,{$v.id})" href="javascript:;" title="{if $v.status==1}隐藏{else /}显示{/if}">
                    <i class="layui-icon">{if $v.status==1}&#xe601;{else /}&#xe62f;{/if}</i>
                </a>
            </td>
        </tr>
        {/volist}
        </thead>
    </table>
    <div class="page">
        {$list->render()}
    </div>
</div>
<script>
    layui.use(['table','laydate'], function(){
        var table = layui.table;
        var laydate = layui.laydate;
        laydate.render({
            elem: '#start'
            ,type: 'date'
        });
        laydate.render({
            elem: '#end'
            ,type: 'date'
        });
    });
    /*用户-停用*/
    function member_stop(obj, id) {
        layer.confirm('确认要' + $(obj).attr('title') + '吗？', function (index) {
            if ($(obj).attr('title') == '显示') {
                //发异步把用户状态进行更改
                $.post("{:url('user/openComment')}",{id:id});

                $.post('commentopen', {id:id}, function (msg) {
                    if(msg){
                        $(obj).attr('title', '隐藏');
                        $(obj).find('i').html('&#xe601;');
                        $(obj).parents("tr").find(".td-status").find('span').addClass('layui-btn-normal').html('已显示');
                        layer.msg('已显示!', {icon: 6, time: 1000});
                    }else{
                        layer.msg('显示失败!', {icon: 5, time: 1000});
                    }
                });
            } else {
                $.post('commentclose', {id:id}, function (msg) {
                    if(msg){
                        $.post("{:url('user/closeComment')}",{id:id});
                        $(obj).attr('title', '显示');
                        $(obj).find('i').html('&#xe62f;');
                        $(obj).parents("tr").find(".td-status").find('span').addClass('layui-btn-danger').html('已隐藏');
                        layer.msg('已隐藏!', {icon: 6, time: 1000});
                    }else{
                        layer.msg('隐藏失败!', {icon: 5, time: 1000});
                    }
                });
            }
        });
    }
</script>
</body>
</html>