{include file="public/top"}
<body>
{include file="public/refresh"}
<div class="x-body">
    <xblock>
        <style>
            .a{
                float: left;
            }
        </style>
        <form action="{:url('User/userpraiseajax')}" method="post" style="float: left" >
            <input type="hidden" name="type" value="{$type}">
            <input type="hidden" name="keywords" value="{$keywords}">
            <input type="hidden" name="start" value="{$start}">
            <input type="hidden" name="end" value="{$end}">

            <input class="layui-btn layui-btn-normal" type="submit" value="导出">
        </form>
        <form style="float: right">
            <input type="text" style="display:inline-block!important;width: auto!important;" name="start" value="{$start}" id="start" placeholder="请选择开始时间" autocomplete="off" class="layui-input">
            <input type="text" style="display:inline-block!important;width: auto!important;" name="end" value="{$end}" id="end" placeholder="请选择结束时间" autocomplete="off" class="layui-input">
            <div class="layui-input-inline">
                <select name="strip" style="height: 38px;">
                    <option value="10">条/页</option>
                    <option value="10">10条/页</option>
                    <option value="100">100条/页</option>
                    <option value="500">500条/页</option>
                </select>
            </div>
            <div class="layui-input-inline">
                <select name="type" style="height: 38px;">
                    <option value="username" {if $type == 'username'}selected{/if}>用户账户</option>
                    <option value="nickname" {if $type == 'nickname'}selected{/if}>用户昵称</option>
                    <option value="truename" {if $type == 'truename'}selected{/if}>真实姓名</option>
                    <option value="mobile" {if $type == 'mobile'}selected{/if}>手机号</option>
                    <option value="email" {if $type == 'email'}selected{/if}>邮箱</option>
                    <option value="works" {if $type == 'works'}selected{/if}>作品标题</option>
                    <option value="join" {if $type == 'join'}selected{/if}>合作标题</option>
                </select>
            </div>
            <button class="layui-btn" lay-submit="" lay-filter="sreach" style="float: right"><i class="layui-icon">&#xe615;</i></button>
            <input type="text" name="keywords" style="display:inline-block!important;width: auto!important;float: right" placeholder="请输入筛选条件" value="{$keywords}" autocomplete="off" class="layui-input">
        </form>
        <div style="clear: both"></div>
    </xblock>
    <table class="layui-table">
        <thead>
        <tr>
            <th>ID</th>
            <th>用户账号</th>
            <th>用户昵称</th>
            <th>用户手机号</th>
            <th>项目名称</th>
            <th>项目类型</th>
            <th>点赞时间</th>
        </tr>
        {volist name="list" id="v"}
        <tr class="trlength" id="number">
            <td class="ww">{$v.id}</td>
            <td class="ww">{$v.username}</td>
            <td class="ww">{$v.nickname}</td>
            <td class="ww">{$v.mobile}</td>
            <td class="ww">{if $v.type==1}{$v.w_title}{elseif $v.type==2 /}{$v.j_title}{else /}{/if}</td>
            <td class="td-status ww">{if $v.type==1}作品{elseif $v.type==2 /}合作{else /}{/if}</td>
            <td class="ww">{$v.createtime}</td>
        </tr>
        {/volist}
        </thead>
    </table>
    <div class="page">
        {$list->render()}
    </div>
</div>
<script>
    layui.use(['table','laydate'], function(){
        var table = layui.table;
        var laydate = layui.laydate;
        laydate.render({
            elem: '#start'
            ,type: 'date'
        });
        laydate.render({
            elem: '#end'
            ,type: 'date'
        });
    });

</script>
</body>
</html>