{include file="public/top"}
<body>
<div class="x-body">
    <form class="layui-form" onsubmit="return false;">
        <input type="hidden" name="id" value="{$data.id}">
        <div class="layui-form-item">
            <label for="L_username" class="layui-form-label">
                <span class="x-red">*</span>帐号
            </label>
            <div class="layui-input-inline">
                <input type="text" id="L_username" name="username" lay-verify="username"
                       autocomplete="off" class="layui-input" value="{$data.username}">
            </div>
        </div>
        <div class="layui-form-item">
            <label for="L_username" class="layui-form-label">
                手机号
            </label>
            <div class="layui-input-inline">
                <input type="text" id="L_mobile" name="mobile" lay-verify="mobile"
                       autocomplete="off" class="layui-input" value="{$data.mobile}">
            </div>
        </div>
        <div class="layui-form-item">
            <label for="L_email" class="layui-form-label">
                邮箱
            </label>
            <div class="layui-input-inline">
                <input type="text" id="L_email" name="email"
                       autocomplete="off" class="layui-input" lay-verify="email" value="{$data.email}">
            </div>
        </div>
        <div class="layui-form-item">
            <label for="L_username" class="layui-form-label">
                真实姓名
            </label>
            <div class="layui-input-inline">
                <input type="text" name="realname" lay-verify="sort" autocomplete="off" class="layui-input" value="{$data.realname}">
            </div>
        </div>
        <div class="layui-form-item">
            <label for="L_username" class="layui-form-label">
                昵称
            </label>
            <div class="layui-input-inline">
                <input type="text" name="nickname" lay-verify="sort" autocomplete="off" class="layui-input" value="{$data.nickname}">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">角色：</label>
            <div class="layui-input-inline">
                <select name="role_id" lay-search="">
                    <option value="">请选择</option>
                    {volist name="rolelist" id="v"}
                    <option value="{$v.id}" {if $v.id == $data.role_id}selected{/if} >{$v.role}</option>
                    {/volist}
                </select>
            </div>
        </div>
        <div class="layui-form-item">
            <label for="L_pass" class="layui-form-label">
                密码
            </label>
            <div class="layui-input-inline">
                <input type="password" id="L_pass" name="pass" lay-verify="pass"
                       autocomplete="off" class="layui-input">
            </div>
            <div class="layui-form-mid layui-word-aux">
                8-16位字符仅包含数字和字母，不修改密码时无需填写
            </div>
        </div>
        <div class="layui-form-item">
            <label for="L_repass" class="layui-form-label">
                确认密码
            </label>
            <div class="layui-input-inline">
                <input type="password" id="L_repass" name="repass" lay-verify="repass"
                       autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label for="L_username" class="layui-form-label">
                用户冻结
            </label>
            <div class="layui-input-inline">
                <input type="checkbox" lay-verify="status" {if $data.status}checked{/if} autocomplete="off" name="status" lay-skin="switch" lay-text="开启|关闭">
            </div>
            <div class="layui-form-mid layui-word-aux">
                是否冻结
            </div>
        </div>
        <div class="layui-form-item">
            <label for="L_repass" class="layui-form-label">
            </label>
            <button  class="layui-btn" lay-filter="add" lay-submit="">
                保存
            </button>
        </div>
    </form>
</div>
<script>
    layui.use(['form','layer'], function(){
        $ = layui.jquery;
        var form = layui.form;
        var layer = layui.layer;
        //自定义验证规则
        form.verify({
            username: function(value){
                if(!value){
                    return '账号不能为空';
                }else{
                    if(!value.match(/^[1][3,4,5,7,8,9][0-9]{9}$/) && !value.match(/^[A-Za-z\d]+([-_.][A-Za-z\d]+)*@([A-Za-z\d]+[-.])+[A-Za-z\d]{2,4}$/)){
                        return '账号只能是手机号或者邮箱';
                    }
                }
            }
            ,mobile:function (value) {
                if(value){
                    if(!value.match(/^[1][3,4,5,7,8,9][0-9]{9}$/)){
                        return '手机号码格式错误';
                    }
                }
            }
            ,email:function (value) {
                if(value){
                    if(!value.match(/^[A-Za-z\d]+([-_.][A-Za-z\d]+)*@([A-Za-z\d]+[-.])+[A-Za-z\d]{2,4}$/)){
                        return '邮箱号格式错误';
                    }
                }
            }
            ,pass: function (value) {
                if(value){
                    if(!value.match(/^(?=.*[0-9])(?=.*[a-zA-Z])(.{8,16})$/)){
                        return "8-16位字符仅包含数字和字母";
                    }
                }
            }
            ,repass: function(value){
                if($('#L_pass').val()!=$('#L_repass').val()){
                    return '两次密码不一致';
                }
            }

        });
        //监听提交
        form.on('submit(add)', function(data){
            //发异步，把数据提交给php
            $.post("{:url('user/useredit')}",{data:JSON.stringify(data.field)},function (msg) {
                if(msg.code == 1){
                    layer.alert(msg.msg, {icon: 6},function () {
                        var index = parent.layer.getFrameIndex(window.name);
                        parent.layer.close(index);
                        parent.location.reload();
                    });
                }else{
                    layer.alert(msg.msg, {icon: 5},function () {
                    });
                }

            });
        });
    });
</script>
</body>
</html>