{include file="public/top"}
<body>
{include file="public/refresh"}
<div class="x-body">
    <xblock>
        <style>
            .a{
                float: left;
            }
        </style>
        <form action="{:url('User/userlogajax')}" method="post" style="float: left" >
            <input type="hidden" name="type" value="{$type}">
            <input type="hidden" name="keywords" value="{$keywords}">
            <input type="hidden" name="start" value="{$start}">
            <input type="hidden" name="end" value="{$end}">

            <input class="layui-btn layui-btn-normal" type="submit" value="导出">
        </form>
        <form style="float: right">
            <input type="text" style="display:inline-block!important;width: auto!important;" name="start" value="{$start}" id="start" placeholder="请选择开始时间" autocomplete="off" class="layui-input">
            <input type="text" style="display:inline-block!important;width: auto!important;" name="end" value="{$end}" id="end" placeholder="请选择结束时间" autocomplete="off" class="layui-input">
            <div class="layui-input-inline">
                <select name="strip" style="height: 38px;">
                    <option value="10">条/页</option>
                    <option value="10">10条/页</option>
                    <option value="100">100条/页</option>
                    <option value="500">500条/页</option>
                </select>
            </div>
            <div class="layui-input-inline">
                <select name="type" style="height: 38px;">
                    <option value="username" {if $type == 'username'}selected{/if}>用户名</option>
                    <option value="id" {if $type == 'id'}selected{/if}>用户id</option>
                    <option value="mobile" {if $type == 'mobile'}selected{/if}>手机号</option>
                    <option value="email" {if $type == 'email'}selected{/if}>邮箱</option>
                    <option value="truename" {if $type == 'truename'}selected{/if}>真实姓名</option>
                </select>
            </div>
            <button class="layui-btn" lay-submit="" lay-filter="sreach" style="float: right"><i class="layui-icon">&#xe615;</i></button>
            <input type="text" name="keywords" style="display:inline-block!important;width: auto!important;float: right" placeholder="请输入筛选条件" value="{$keywords}" autocomplete="off" class="layui-input">
        </form>
        <div style="clear: both"></div>
    </xblock>
    <table class="layui-table">
        <thead>
        <tr>
            <th>ID</th>
            <th>帐号</th>
            <th>类型</th>
            <th>内容</th>
            <th>ip</th>
            <th>时间</th>
        </tr>
        {volist name="list" id="v"}
        <tr class="trlength" id="number">
            <td class="ww">{$v.id}</td>
            <td class="ww">{$v.username}</td>
            <td class="ww">{$v.type}</td>
            <td class="ww">{$v.remark}</td>
            <td class="ww">{$v.addip}</td>
            <td class="ww">{$v.addtime|date="Y-m-d H:i:s",###}</td>
        </tr>
        {/volist}
        </thead>
    </table>
    <div class="page">
        {$list->render()}
    </div>
</div>
<script>
    layui.use(['table','laydate'], function(){
        var table = layui.table;
        var laydate = layui.laydate;
        laydate.render({
            elem: '#start'
            ,type: 'date'
        });
        laydate.render({
            elem: '#end'
            ,type: 'date'
        });
    });

    /**
     * 导出Excel
     */
    function checkPost() {

        var head = '<th style="width:80px">标识</th>\n' +
           	  '<th style="width:150px">用户ID</th>\n' +
           	  '<th style="width:150px">昵称</th>\n' +
                   '<th style="width:150px">帐号</th>\n' +
                   '<th style="width:80px">类型</th>\n' +
                   '<th style="width:150px">内容</th>\n' +
                   '<th style="width:150px">ip</th>\n' +
                   '<th style="width:150px">时间</th>';


        var aa=$('#number').find('.ww').length;

        var thlistcount = $('.trlength');
        var hh = [];
        var tdWW = document.getElementsByClassName("ww");
        for (var k = 1; k <= tdWW.length; k++) {
            hh.push(tdWW[k - 1].innerText);
            if (k == tdWW.length) {

            } else if (k != 0 && k % aa == 0) {
                hh.push("}");
            }
        }

        $('input[name=filename]').val('登录日志');//赋值给表单
        $('input[name=head]').val(head);//赋值给表单
        $('input[name=listcount]').val(hh);//赋值给表单
        $('input[name=long]').val(thlistcount.length);//赋值给表单

        return true;

    }
</script>
</body>
</html>