{include file="public/top"}
<body>
{include file="public/refresh"}
<div class="x-body">
    <!--共{$list->total()}条记录-->
    <xblock>
        <style>
            .a{
                float: left;
            }
        </style>
        <form action="{:url('User/userajax')}" method="post" style="float: left;margin-right: 10px" >
            <input type="hidden" name="begintrade" value="{$begintrade}">
            <input type="hidden" name="endtrade" value="{$endtrade}">
            <input type="hidden" name="type" value="{$type}">
            <input type="hidden" name="keywords" value="{$keywords}">
            <input class="layui-btn layui-btn-normal" type="submit" value="导出">
        </form>
        <button class="layui-btn layui-btn-danger a" onclick="delAll()" style="margin-left: 10px"><i class="layui-icon"></i>批量删除</button>
        <button class="layui-btn a" onclick="x_admin_show('添加用户','useradd',600,400)"><i class="layui-icon" ></i>添加</button>

        <form style="float: right">
            <input type="text" style="display:inline-block!important;width: auto!important;" name="begintrade" value="{$begintrade}" id="start" placeholder="请选择开始时间" autocomplete="off" class="layui-input">
            <input type="text" style="display:inline-block!important;width: auto!important;" name="endtrade" value="{$endtrade}" id="end" placeholder="请选择结束时间" autocomplete="off" class="layui-input">
            <div class="layui-input-inline">
                <select name="strip" style="height: 38px;">
                    <option value="10">条/页</option>
                    <option value="10">10条/页</option>
                    <option value="100">100条/页</option>
                    <option value="500">500条/页</option>
                </select>
            </div>
            <div class="layui-input-inline">
                <select name="type" style="height: 38px; width: 100px;" id="type">
                    <option value="id" {if $type == 'id'}selected{/if}>用户id</option>
                    <option value="username" {if $type == 'username'}selected{/if}>账号</option>
                    <option value="nickname" {if $type == 'nickname'}selected{/if}>昵称</option>
                    <option value="realname" {if $type == 'realname'}selected{/if}>真实姓名</option>
                    <option value="mobile" {if $type == 'mobile'}selected{/if}>手机号</option>
                    <option value="email" {if $type == 'email'}selected{/if}>邮箱</option>
                </select>
            </div>
            <input type="text" style="display:inline-block!important;width: auto!important;" name="keywords" id="keywords" placeholder="请输入筛选条件" value="{$keywords}" autocomplete="off" class="layui-input">
            <button class="layui-btn" lay-submit="" lay-filter="sreach"><i class="layui-icon">&#xe615;</i></button>
        </form>
        
        <div style="clear: both"></div>
    </xblock>
    <table class="layui-table">
        <thead>
        <tr>
            <th>
                <div class="layui-unselect header layui-form-checkbox" lay-skin="primary"><i class="layui-icon">
                    &#xe605;</i></div>
            </th>
            <th>ID</th>
            <th>帐号</th>
          	<th>手机号</th>
            <th>邮箱</th>
            <th>昵称</th>
            <th>真实姓名</th>
            <th>角色</th>
            <th>头像</th>
            <th>注册时间</th>
            <th>状态</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
        {volist name="list" id="v"}
        <tr class="trlength" id="number">
            <td>
                <div class="layui-unselect layui-form-checkbox" lay-skin="primary" data-id='{$v.id}'><i class="layui-icon">
                    &#xe605;</i></div>
            </td>
            <td class="ww">{$v.id}</td>
            <td class="ww">{$v.username}</td>
            <td class="ww">{$v.mobile}</td>
            <td class="ww">{$v.email}</td>
            <td class="ww">{$v.nickname}</td>
            <td class="ww">{$v.realname}</td>
            <td class="ww">{$v.role_name}</td>
            <td class="ww"><img src="{$v.headimg}" style="max-width: 50px;width:expression(this.width > 50 ? "40px" : this.width); "></td>
            <td class="ww">{$v.addtime}</td>
            <td class="td-status ww">
                {if $v.status}
                <span class="layui-btn layui-btn-normal layui-btn-mini">已启用</span>
                {else /}
                <span class="layui-btn layui-btn-danger layui-btn-mini">已停用</span>
                {/if}
            </td>
            <td class="td-manage">
                <a onclick="member_stop(this,{$v.id},30)" href="javascript:;" title="{if $v.status}停用{else /}启用{/if}">
                    <i class="layui-icon">{if $v.status}&#xe601;{else /}&#xe62f;{/if}</i>
                </a>
                <a title="编辑" onclick="x_admin_show('编辑','useredit/id/{$v.id}',600,600)"
                   href="javascript:;">
                    <i class="layui-icon">&#xe642;</i>
                </a>
                <a title="删除" onclick="member_del(this,{$v.id})" href="javascript:;">
                    <i class="layui-icon">&#xe640;</i>
                </a>
            </td>
            
        </tr>
        {/volist}
        </tbody>
    </table>
    <div class="page">
        {$list->render()}
    </div>
</div>
<script>
    layui.use(['table','laydate'], function(){
        var table = layui.table;
        var laydate = layui.laydate;
        laydate.render({
            elem: '#start'
            ,type: 'date'
        });
        laydate.render({
            elem: '#end'
            ,type: 'date'
        });
    });

    /*用户-停用*/
    function member_stop(obj, id, authid) {
        layer.confirm('确认要' + $(obj).attr('title') + '吗？', function (index) {
            if ($(obj).attr('title') == '启用') {
                //发异步把用户状态进行更改
                $.post('openuser', {id:id}, function (msg) {
                    if(msg){
                        $(obj).attr('title', '停用');
                        $(obj).find('i').html('&#xe601;');
                        $(obj).parents("tr").find(".td-status").find('span').addClass('layui-btn-normal').html('已启用');
                        layer.msg('已启用!', {icon: 6, time: 1000});
                    }else{
                        layer.msg('启用失败!', {icon: 5, time: 1000});
                    }
                })
            } else {
                $.post('closeuser', {id:id}, function (msg) {
                    if(msg){
                        $(obj).attr('title', '启用');
                        $(obj).find('i').html('&#xe62f;');
                        $(obj).parents("tr").find(".td-status").find('span').addClass('layui-btn-danger').html('已停用');
                        layer.msg('已停用!', {icon: 6, time: 1000});
                    }else{
                        layer.msg('停用失败!', {icon: 5, time: 1000});
                    }
                })
            }
        });
    }
     /*用户-删除*/
    function member_del(obj, id) {
        layer.confirm('确认要删除吗？', function (index) {
            //发异步删除数据
            $.post('userdel', {id:id}, function (msg) {
                if(msg){
                    $(obj).parents("tr").remove();
                    layer.msg('已删除!', {icon: 6, time: 1000});
                }else{
                    layer.msg('删除失败!', {icon: 5, time: 1000});
                }
            });
        });
    }
    
    function delAll(argument) {
        layer.confirm('确认要删除吗？', function (index) {
            var data = tableCheck.getData();
            //发异步删除数据
            $.post('userdel', {id:data}, function (msg) {
                if(msg){
                    layer.msg('已删除!', {icon: 6, time: 1000});
                    $(".layui-form-checked").not('.header').parents('tr').remove();
                }else{
                    layer.msg('删除失败!', {icon: 5, time: 1000});
                }
            })
        });
    }
</script>
<script>var _hmt = _hmt || [];
(function () {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?b393d153aeb26b46e9431fabaf0f6190";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();</script>
</body>
</html>