<div class="left-nav">
    <div id="side-nav">
        <ul id="nav">
            {volist name="authTree" id="v"}
            <li class="leftNavNav">
                <a href="javascript:;">
                    <i class="iconfont">&#xe6ce;</i>
                    <cite>{$v.name}</cite>
                    <i class="iconfont nav_right">&#xe697;</i>
                </a>
                <ul class="sub-menu">
                    {volist name="v.son" id="v1"}
                    {in name="v1.id" value="$userAuthTree"}
                    <li>
                        {if condition="($v1.type == 1)  "} <a target="_blank" href="{$v1.url}">
                        {else /} <a _href="{:url($v1.url)}">
                        {/if}
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>{$v1.name}</cite>
                        </a>
                    </li>
                    {/in}
                    {/volist}
                </ul>
            </li>
            {/volist}
        </ul>
    </div>
</div>
<script>
    $(".leftNavNav").each(function () {
        var length = $(this).find("ul.sub-menu").find("li").length;
        if(length == 0){
            $(this).hide();
        }
    })
</script>