<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>{$web_name}</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="__admin__/css/font.css">
    <link rel="stylesheet" href="__admin__/css/xadmin.css">
    <link rel="stylesheet" href="__admin__/lib/layui/css/layui.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_376420_ph6r2a8qm730udi.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="__admin__/lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="__admin__/lib/layui/Content/ace/ace.js" charset="utf-8"></script>
    <script type="text/javascript" src="__home__/default/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="__admin__/js/xadmin.js"></script>
    <script src="//cdn.bootcss.com/echarts/3.3.2/echarts.min.js" charset="utf-8"></script>
    <script src="__home__/default/js/jquery-1.8.2.min.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>