{include file="public/top"}
<style>
    .clearfix:after {
        content: "";
        clear:both;
        display: block;
    }
    .nie_head {
        margin:20px 0;
    }
    .nie_head li {
        float: left;
        width:20%;
        height:107px;
        margin: 0 2.5%;
    }
    .nie_head li i {
        font-size: 70px;
        color: #fff;
    }
    .nie_head li>p {
        width:40%;
        height:105px;
        background: #6ccac9;
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .nie_rig {
        width:60%;
        height:105px;
        float: left;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;;
    }
    .nie_rig span:nth-of-type(1) {
        font-size: 24px;
        color: #8075C4;
    }
    .nie_rig span:nth-of-type(2) {
        font-size: 14px;
        color: #8075C4;
    }
</style>
<body>
<div class="x-body">
    <hr/>
    <ul class="nie_head clearfix">
        <li class="clearfix">
            <p style="background: #6ccac9"><i class="iconfont icon-wode-copy"></i></p>
            <div class= "nie_rig clearfix">
                <span>{$user_total}</span>
                <span>注册人数</span>
            </div>
        </li>
        <li>
            <p style="background: #ff6c60"><i class="iconfont icon-icodata"></i></p>
            <div class= "nie_rig clearfix">
                <span>{$works_total}</span>
                <span>作品总数</span>
            </div>
        </li>
        <li>
            <p style="background:#f8d347"><i class="iconfont icon-xiaoliangshuliang"></i></p>
            <div class= "nie_rig clearfix">
                <span>{$join_total}</span>
                <span>合作总数</span>
            </div>
        </li>
        <li>
            <p style="background: #57c8f2"><i class="iconfont icon-wenzhang"></i></p>
            <div class= "nie_rig clearfix">
                <span>{$article_total}</span>
                <span>文章总数</span>
            </div>
        </li>
    </ul>
    <fieldset class="layui-elem-field">
        <legend>信息统计</legend>
        <div class="layui-field-box">
            <table class="layui-table">
                <thead>
                <tr>
                    <th colspan="2" scope="col">服务器信息</th>
                </tr>
                </thead>
                <tbody>
                {volist name="server_info" id="v"}
                <tr>
                    <th width="30%">{$key}</th>
                    <td><span id="lbServerName">{$v}</span></td>
                </tr>
                {/volist}
                </tbody>
            </table>
        </div>
    </fieldset>
    <blockquote class="layui-elem-quote layui-quote-nm">本后台系统由willie提供技术支持。</blockquote>
</div>
<script type="text/javascript">
    var data = {$reg_data};
    // 基于准备好的dom，初始化echarts实例
    var myChart = echarts.init(document.getElementById('main'));
    // 指定图表的配置项和数据
    var option = {
        title: {
            text: '系统统计'
        },
        tooltip: {
            trigger: 'axis'
        },
        legend: {
            data:['注册人数']
        },
        grid: {
            left: '3%',
            right: '4%',
            bottom: '3%',
            containLabel: true
        },
        toolbox: {
            feature: {
                saveAsImage: {}
            }
        },
        xAxis: {
            type: 'category',
            boundaryGap: false,
            data: data.date
        },
        yAxis: {
            type: 'value'
        },
        series: [
            {
                name:'注册人数',
                type:'line',
                stack: '总量',
                data:data.num
            }
        ]
    };

    // 使用刚指定的配置项和数据显示图表。
    myChart.setOption(option);
    function reload() {
        var xnb = $("#xnb").val();
        window.location.href = "{:url('user/welcome')}?xnb="+xnb;
    }
</script>
<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?b393d153aeb26b46e9431fabaf0f6190";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
        $(".nie_btn").click(function(){
            $(".nie_select option").attr("selected",false);
            $(".nie_select option:first-child").attr("selected",true);
        })
</script>

</body>
</html>














